

宽 × 高： 30 × 30
默认入口在右上角，出口在左下角
___________________________________________________________
|_| |_| |__ | |__ |__ | |_|_| | _ | __|__ | _____ |__ _ | _ |
|__ ___ ___ __|__ | | | ___ _ _ |_|__ |_| | _ __| |__ | | |_|
|____ |_| ____| ___ | __|___|_| | | ___ _ | | | __|_| | _ | |
| | |_| ___ ___ __| | |___| __|_|__ |_|_|_|_| |__ | __|_|___|
|_|_| | _ |___|__ |____ __| | ___ _ | __| __| | |__ | | |__ |
|__ __| | | __| |_| | | __| __| __|__ | | _ | _ __|_|_|__ __|
|_| ____|__ | | | |____ | |___| | | _ __| |_|_| |_| |__ _ _ |
| | | |_| ___ __| | ______|_|____ |_| | ____| | | __| |_|_| |
| |___|_|___|_| | |__ _ | |__ _ __| _ _ __| |__ | | __| ____|
| |__ |__ |_| _ _ | | |__ |___| _ | |_|___|__ _______ __|__ |
|________ _ __| |_| __| __| |___| |__ | __| |_____| _____ __|
|___|_| | |_|__ __|_|_| ____| | | | | ____| _ | | __|_____|_|
|_|__ ___ _ __| |__ ____| |___|_| | |___| _ |__ |__ |__ | |_|
|__ | _ | |_|__ | | _ __| ___ |__ __|____ | |____ ___ __|_| |
|___| | | __| |_____|__ |_|__ _ __| __| |_|_____|_| ____| __|
| | _ |_|__ ___ ___ | | ____| | |_|____ _ | _ ____| _ | ___ |
| |_| |__ _ |_| __|__ |_| __| | |_| | | |___| _ __| | | __|_|
| |_____|_|_|____ | |_________| |__ ___ | | _ |_| | |__ ____|
| |____ | | _ _ _ | ___ | _ | | __|___|_| | |_| _ ____| |__ |
|____ __|_|_|_|_|_|_| | __| | | |____ __| __|__ |__ |__ | __|
|_| | __| _____ __| _ |___| | __| _ __| | | _ ___ |_|__ |__ |
| | __| |_|__ _ ____|_| ____| | _ | _ ___ _ |___|_| _ | | __|
|__ _ __| |__ |_|____ | _ __| __|_|_| |___| ________|_|___|_|
|__ | _ ___ ___________ | | ___ __|_|__ _ | _ | | | |__ __| |
|__ | | _ | ___ | | ___ | | | |__ |_| __|_| |__ _ _____ | __|
|___| |_|_|_| | _ | __| |_|__ _ |___|_| | | __|_|__ __|____ |
| _ | |____ | _ |_| |_|______ |_____| |__ | |__ _ __|_| | |_|
| | _ _ __| | | |_|_|__ ___ |____ __| |__ _ _ |_| _ _ | __|_|
|_|_| |_| ____|___|_|_| | | __| | ___ | __| | _ |_|_| | ___ |
| ____|_|_______|_|_|___|_________|___|___|_|_|_|_|_|_|_|_|_|


宽 × 高： 40 × 40
默认入口在右上角，出口在左下角
_______________________________________________________________________________
|___| | |___|__ _ _ __| ________| | _ ___ _ __| | |________ ___ ______| | |__ | |
|__ ____| | |___| | | | | ____|__ __| |__ | ______|____ _ |_| ____| |__ __|__ | |
| ____| __| | _ |_| __| __| | |__ |___| |_|_____| _ | _ |___| _ | |___| | |__ __|
| |________ __|__ |__ |____ _ |_| __|__ |__ |__ |_| | |_______| _ | | | _ _____ |
|____ ___ _ | | | _ ____|___| _____ ___ | _ _ | _ | | | | | |__ |_|_____| | |__ |
|__ __| __|_| _ _ | __| __| |_| |__ | |__ |_| _ | _ | ______| |___|__ _ | | | | |
|__ |__ | __|_| | |_| ___ ______| | |__ _ __|_| |_| ____| __| |__ |___| | | __| |
| __| _ __| ____|__ ____| | _____ _ | |_|___| _ | |__ ______| __|__ | | | _ |___|
| | | |_| |_| |__ ______| | |__ __|_| __| ____|___| | | _ ___ ____|__ |___|____ |
|_|__ |__ ___ | ______| __|_|___|___|__ __|__ | __|__ |_|_|____ ______|__ ______|
| ___ |__ __|__ __| | |_| | ______| | _ _ | | __|______ _____ | | | |___|__ ____|
|___| | _ _ __|_| | | |__ ____| | |__ |_|__ _ __|_| |___| __|_| ___ | _____ _ __|
|__ | |_| |___| ___ ___ _______ | | __| ____| _ | __|__ |__ __|__ | |_| _ __|_| |
| |___| ________| _ | |___|________ __|_|__ |_|___| ___ __| | __| |_| __| _ _ _ |
| |__ ___ ___ |__ |__ _ |__ ___ | __|__ ______|_____| | | _ __| |____ | |_| | | |
| |___|__ | ____|_| | |_| | __|_| |____ __| __|__ | __|__ | ____|______ |___|_| |
| | _ _ | | | |__ | |_| ___ |__ ____| |__ __|____ | | _ _ |___| _ _ __|__ |_____|
| | | |__ |___|__ __|__ | __| | | | ____| | |__ | _ | | | | __|_|_|__ __| ___ | |
| |_| | __| |__ _ | __|_|______ _ | _ _____ | | __| | |_| |____ _ _ ___ |_| ____|
|_____|_|__ ___ |_| ___ __| |_| |_|_|_|__ _ |_____|___|____ ___ |_|_| __| __| __|
| | _ | _ | _ | __| |____ | _ |__ _ | ___ |___| _____ _ | __|__ |_________| ___ |
|___| | |_|_| | _ | __| |_| |___|_| |___| |_____| |__ |____ __|________ |_____| |
| |__ ______| |_|__ |______ |__ ___ | |__ | ___ _ _____ __|_| |__ | __|_| | |__ |
| _ _ | _ |_| | __| | |__ _ _ __| |____ | ___ |_| |______ | _ _ | __| | _______ |
| |_|__ |___| _ _ |_| ___ |_|_| | | ______| | |__ __|__ | | |_| _____ __|__ __|_|
| _ |___| | |_| |_|__ __|___| |__ __| | |__ _ | |_|_| _ | _ |___|__ _______ _ _ |
| |_|__ ____|____ __|__ |__ | |__ | __| ____|__ __|__ | __|__ |__ __| | ___ |_|_|
| | | __| _ _ __|__ | _ _____ __| | |____ __| | |__ |_| _ | | | _ | _ |_| | _ | |
|__ |____ | |___| |__ |_|__ _ |___|__ ____| _ | | ____|_|___|_|_|___| ____|_|__ |
| _ _ __|_| _ _ | | _ |____ |_| ___ |___| _ | _ ___ __| __|__ __|__ _ | _ | _ __|
|_|_|__ | |_| |____ |_|______ |_|____ ____|_|_|_| | | __| __| __|___|_| |___| __|
|__ |__ | _ __|_|_|_| ____|__ __| |__ | | |__ | __| _ ________| __|__ _ __| ____|
| | __|___| __| __| ___ |________ |__ _ ___ __|_____| _____ | ___ __| |___| | __|
|__ | __| |_|__ | |_|_|__ | | | | | _ |__ |_| |__ __|_| | |__ _ |_| | __| _ ____|
| ___ __|__ ___ | _____ __________|_|_| __| | | ___ |__ _ | |_| | __|_| __|__ | |
|___|__ | ____|_|_|__ ___ _ |__ __|_| | __| |__ |__ _ __|_|__ |__ __| ______|_|_|
|__ | | _ | ____|_| _ | |_|_|_|__ | _ | _ | __| |__ |_| | ___ |__ |__ | _ _ __| |
| | | __|__ ______| |__ |__ _ |__ | |_|_| | __|_| | |__ _ __|_______|_| |_| |__ |
|__ _ | _____ ___ _ |__ ____| _ __| |__ |_| | | | _____ | _ |_| | ___ ___ |__ | |
| __|_|_____|___|_|_|_____|___|_____|_____|_________|___|_|_______|_|___|___|_|_|


宽 × 高： 50 × 50
默认入口在右上角，出口在左下角
___________________________________________________________________________________________________
| |___|_|_| | ____|_|_|____ | _ |_|_| | __|__ |__ __|_|_| _______ | __|_|_| ___ _ | _ | _ __| __| | |
|__ | _________ _ |_|_| |_|___| _ |__ ____|_|_| _ __|_|__ | | |___|___| ______|_|___| |_|___|__ | __|
|______ |_| | | | ___ ____| | |_| |____ __|_| |_|_|__ |_|__ |__ |__ _ | ____| | | |__ |__ | _______ |
|__ |_|_| ______|___| _______ _____ | | | |__ ___ | _____ | | |_| _ | | _ | ____|__ |_|___|___|_| __|
|__ |_|__ __|_|_|____ | | |_____| ___ ___ | _ |__ __|_| __| | | |_| |___| __| _ | __| | _ _______ |_|
| | __|___| _ __| |_|__ | _ |__ |_| _ __| | | __|_| | | | | | __|__ ___ |___|_|__ | ____| __| __|_|_|
| __| | _ | |_| | |_| | |_| | ____|_| |__ |_|____ |___| ___ _ | | | __| | | | |__ | |____ | | | | | |
| __| | |__ | __|_| __| __| _ ___ __|_|_|__ __|______ | |__ |____ ___ | _____ _ __| | |___|_| | |_|_|
|____ | | | _ |____ ___ _ | |_|_| ___ |_| __|_______|_|___|__ |_|_| _ |_|___|_| _________ | |__ |__ |
|__ |_____| |_|__ _ _ | | |__ |___| _ |_______|___|_|__ |_|___| _ _ |_| | ___ |_|_|_| ___ |_____|__ |
|_|_| | __| __| |_|_|_|_| |__ |__ | |_|_| __|_|__ | |__ |_|____ |_|_|_| |_|_|____ | __|___|__ _ __| |
| __| |_| ____|____ | | ______| ___ __|__ |_|______ |__ | _ _____ |___|_| _ _ | |_| | ___ ____| | __|
| ___ | __|____ _____ __|___| ____|_|_| ____|__ _ ___ | __|_| _ _ ______|_|_| |__ _ _ _ |_|____ |_| |
| __|___| | |_|_____|_|____ |____ |____ _ | _ __|___|_| |_|___|_|__ _ |_____| __| | |_|_|_| _ | _ __|
| |__ |__ __| |__ |____ __|______ _ | _ |_| |_|_|_| _ _ | _ ____| |_|___|_________|_|_|___|_| |_|_|_|
| __| _ _ ___ | __|________ |_____|__ | __|_| | __|_|_| | | | __| | |______ | | | | |__ _____ |_| |_|
| ___ |_| __|__ |___|______ ___ ______|_| | __| _ | |__ | |__ |_| | _ | |_|__ _ __| | | _ __| |_|_|_|
|_|___| ______| ______| | __|__ __|___|_| __|__ | | ___ |_| __| ___ |_| | | | |___| _ | | | |_|__ |_|
|___| _ | __| _________ ____| _____ __|_|__ |__ |_|__ |____ | _ | __|__ _________ __|__ | ___ |_____|
| |_|_|___| |__ __| | |_|___|__ |____ __| | _ _ ___ | | | _ __|_|_|__ ___ __| __| _ |__ |___|_|_|_|_|
| |_|____ _______ |__ ____| _ | |__ |____ __| |_| | | __|_|_|_| __|___| | __|__ |_|_|_____|_| __|_|_|
| |__ |_|_|__ |__ __|_| |_|_| | |_|__ | _ |____ __| _ _____ | ___ _ __|_|____ ____| __|__ _ _ | ____|
| _ _ _ ______|__ ___ |___|_________|__ |_| |_|___| |___|_| _ | |_| __| | |__ _ __|_|_|_| | |___|__ |
| |_| | |__ |__ |_| _ | |____ _ |__ __| __|__ |___|__ |_| |_| _ _ |_|__ | | | |__ | ____| |_|__ | _ |
| _ |_|__ |__ ___ __|__ __| __|__________ _ __| | _ |_| | |___| |___| | | |__ | |__ ___ | |_|_| __|_|
|_|_|__ __|__ __| |_|___| _ _ _ | _ |_| |_| _ ____|_| __| |_|__ _ _ ___ | ___ __| |___| _____ | ___ |
| _____ _____ |___| | |___|_|_|_|_| |_|_|__ | |___| |__ |____ | |_|_|_| | _ | | |_| |_| ____|_|_|_| |
| __| ______| _____ __| | __| ___ | __| ____|__ |___|____ ____| |________ |_|_| | |_|_| __| | | |_|_|
|___| |_|____ __| |___|__ __|_|_____| | _____ | |_|__ _ __|__ __|_| |___| | | | ___ __|____ | |_____|
|_____| __|__ ___ ___ | | __|__ ___ | | __| | |_______|_|__ __| __| _ __| | ____| |__ |____ | |___|_|
| | | _ _ |__ __|___|_|_| | |_| | |_____| | | |__ ___ _________ |__ | | | |_| _ _______ _ | ___ |___|
| ____|_|____ _ |__ _______ ___ | | _____ |_|___| __|_| | | ____| __| ____| __|_|_|__ | | _ |_______|
|___|______ __|_| |____ |_|_| ____| | __|___| | |____ _ | ___ | __| |_|___| | | __| ___ |_|__ _ ___ |
|__ | _ | __| ___ __| |_|__ |__ _____ _ |__ __| __|__ | |_|_| |____ | | |_|____ _ | |___| |_|_| _ |_|
|__ | | | | ____| |__ _ ______|___| __|_|____ | __| | |___| |_| | | ______|_| |_|_|_______| ___ |_|_|
| | | |__ |_|_|___| __| __| _ | ___ __|__ __| | __|___| __| ___ _ _ | ___ _ |_| | ___ |____ _ |_|_| |
| ___ |___|___|_|_|__ |_|___| |_| _____ |____ _ |_|_| __| ____|_|_|__ | |_|___| |_|_| __|_|_|_| ___ |
|__ |_____| | __| |_| |_| |_| ____|_____|__ __|_|_|_|____ _ _ ____|___|__ _____ |_|_| |____ |_|__ |_|
|_____| | | | _ | | |__ | ______| |_| | | __|____ _ | _ __|_|__ |__ | | | |_______|__ | __|_|_|____ |
| | __|__ ____|____ __| | _ |__ __| _____ _ __|___|___| _____ | |_|_|___|______ | | __| ____|__ ____|
|__ |__ ____| _ __|____ | |_| | __| |_____|_| ___ | | ___ __|_|__ | | | ____| ____|_|_| __| |___| | |
| __| _ _ __|_|_| __|_| __|________ | |__ |___|____ | __|_______|_| | |_|_|__ _ __| |____ | _ | __| |
|__ |_|_| | | |__ ___ |_____|__ | | | __|__ |______ |_| _ | |___| |___|_|___|_|__ _ _____ |_|______ |
| | |__ | _ |_|_|_| | | | | _ ____| ___ |_| | __| | | | |_|_| | |__ _ _________ |_| __|__ _ __|__ | |
|__ | |_| | ___ |____ _ | |_|_| |_| | _______ |_|____ | | | | | ____|__ __| | __|__ |_| __| _ ______|
|__ _ |_| | __|_|___| |_|__ |_|_|___| | |_|_| |____ ________|______ __| __|__ __| ____|___|_|__ _ _ |
| __| | |_| | __|____ | | |_| ___ |_|_|_____| _ _ |__ | | _ | __| | |_|_|_| _ | _ | __| | |_| | |_| |
|___| |__ | | __| __| _____ |__ |___|_| __| | |_|____ ___ |_| _ | __|__ | |_|__ |____ |_| |_|_|___| |
| |__ _______ | ____| | |___| | _____ | | ___ | ___ |_| _ _ | | |__ |____ |_| |_| | | |___| | | _ | |
| ________|_____________|_____|___|_______|_____|_|_|_|_|_|_|_|_________|_|_____|_________|___|_|___|


宽 × 高： 60 × 60
默认入口在右上角，出口在左下角
_______________________________________________________________________________________________________________________
|__ ___ |_|_| ______| ____|____ _ |__ __|_| _ |_|__ |_| _ | |_|__ __| __|_|__ ____|___| | ___ |__ __|_|__ ___ |____ | __|
|___| ____|__ |__ _ _ |___| | __|_|__ |_____| |_| | ___ |___| | | |__ | |_| | __| _ |__ | __| __| | |_| | __| _ __| | __|
| ___ __|____ | __|_|_|__ |____ _ ___ |__ __| ____|_|_|__ | | ____| ____|__ | ____| | | _ | |__________ | |___| ____| __|
| _ |_|_| | ___ | ___ __|___| |_|_|_|_| | _ | |__ __|__ |____ | _ |_| __| ______|__ __| | ___ __| ____|__ __| | |___| _ |
| |___| | ____|__ __|_____| | __|__ __|___|__ _ |_| |__ |_______| | |____ | |__ | __| __| | __| | |_| ___ _ __|____ | |_|
|______ ___ __|___|_______|____ |___| _ _ | |_| | ___ __| _ | |__ | | _ |_|_|__ | | |__ | | _ ___ _ | | | | ___ | _ __| |
|_|____ |__ __| ___ | | _ | |__ ___ |_| | __| ______|_| __|____ __| | |_|_| ___ _ | _ __|_|_|_|__ | | |___| _ |_|_|_| | |
| _ | |__ |___|_|______ | __|__ |______ | |__ _ _ | | |_|__ _ __|________ | __|_|_| | ____| __| | |_| |_| | |_| |____ __|
|_|_____|__ __| |__ |__ |__ | _ _ |_|__ |___|_|_|__ |__ ___ |______ |__ __| ___ _ __|__ _ _ | |___|_|_| | _ | __|_| _ __|
|__ _____ |__ | |_| |_____| __| | | ____| | ______|__ |_| ____|______ _ | |_|_| |_|_| __| | ____| __| |_|_| __| |_|_| _ |
| | |__ | |_| __| | | __|___|___| |__ ___ | __| | |__ |__ |__ |___|___|__ | |___|__ _ |___| | _____ _ |______ _ __| |_|_|
| | _ | |_|_|__ |_|_| | _ __|_| | | | |__ | | |_|_| | | |__ ___ | |______ | __| | __| __| |_|_| ____| __| _ __|__ _ | _ |
|_|_|____ | |__ ____| __| |_| | __|__ | ___ _ |____ ____| |__ |_| _ ____| _ _ | | |_|_| |_| |__ __| | _ __|_|_|_| |___| |
|__ | | ____| | |_|__ | __|_| __| |___|___|_|__ _ | ______|_| | |_| ___ |_|_|__ |_| | |__ _ |__ __| __|_| ___ |_| ___ | |
| ______| |_|_|_|____ |__ _________ __|___| |___|_| _____ | ___ |___| | ___ | __| ___ __|_| | ___ |_| |___|___| |_|__ |_|
| __| | | __|___| ___ |_____|_| _____ | | |__ |_|_|___|_______|_| __|_|_| | | | |_| |_|_| | | |____ |__ |_____|_|___| __|
|___| |____ __|___|__ |_| _ __|___|_| | _ _ |__ | ___ | _____ ___ | |__ _____ _ _ __|_| | ______|__ |___|_| |___| |__ | |
|_| |_| |__ | __| _______ | |______ __| |_|__ ______| ___ | __|__ _ __|_| ____|_|_|_|__ | | | |__ |__ ___ | | __|_| ___ |
| | |____ |__ |_| |______ |_|__ | | | ___ __|___| |___|___|___|__ | |__ ____| __|_|__ | | | ______| | | |_| | |_| __| __|
|_|_| ___ _ __| |_| _ | |____ ____| |___|_|__ | | | __|_|__ _ _ __|________ | |___| _ |___| _ ______| _ __| ____|_| | __|
|_|__ | |_|_|_| ____| | ___ ___ |___| ____|___| |_|___| ____|_| _ | |________ | |_|_| |__ __|___| | | |_| __|___|__ __|_|
|___|____ |__ ___ | |____ |_| ____|_| |__ _ |__ __| | __|_______|__ | _ __|__ _ |_| | ___ | | __| ___ _____ | | __| ____|
|__ _ __| __|_|_____| | __| | _____ ____|_| |__ |_| |_|_| __| __|__ | |___|___|____ ___ | _ |_|__ __| |__ ______|_| __|_|
| |_| | | _ __| __| _ ____| __| |__ |_|_|__ | __| __| | _____ __| _ ______| __| |___|__ |_| __|_| | ____|____ __|___| |_|
|__ __|___|__ | | |_| __| | | ___ |_| | _ |______ |_| ___ | _ | _ |_|____ |______ __| | __| |_| |_| __|_|___|__ |___|_|_|
| _______ | |_|_| | _ ___ | |_|__ |___|_|____ _ _ | |_|___|_| __|______ | | | ___ | | __| |____________ |_| | |_|__ ___ |
|____ _ |__ _ |_|_|_|_| _ | | __|___| | __|___| |_|__ _ _ __|__ __|__ |__ __|_|__ __|_|_| | _ |_| __| | |___| __| __|_| |
| | |_| |___|_| | |_|___| | | | |_| | _ __| __| _ |_|_| |_|__ _ _____ | | __| _ | _ ___ | __| |_|_| | _ _ | |______ _ | |
|___|__ |_|__ ___ |__ _ | |_| ________|___|__ |_|__ ____|_| _ |__ | |_|_____| |___| |_______|_| | |__ | |___| | | | |_|_|
| |_|_| ___ _ |__ ____| | |__ ___ __| | _ | |__ |_| ___ __| |___| _ | __| |___|_| |____ _ __| _ _____ |_|___| | _____ | |
| _ __| _ |_| __| | |__ | |_| | _ |__ | |___| | __|_| ____| __| |_| |__ __| _ |__ ______| _ |_| |__ |__ | | | _ | _____ |
| |___|_| |__ |__ | __|__ |___| |_|__ _ | _____ __| |____ |___|____ ___ __|_|__ |_| ___ | |_| | _ | __|__ | __|_| |__ |_|
| ____|___| |_| __| |_| ___ _ |______ |__ __|__ | _ __| ___ __|__ | |__ __|___| | | __|__ |_| __| ___ | |_|_|__ _ |__ _ |
|____ __| |_____| |____ __| |_| | | | |___| | | _ |_|__ __| |______ |_____| |_|_|_| ____|_|_| __| |___| ___ __|_|_| |_|_|
|___| | | _ | _ |_|__ _ | ___ |_| |__ ___ |_____| ___ | | | __|_| |__ _ |___|_| | | _ _ | | __| |_____|_|_____|__ | _ __|
| |_|__ __| __| _ __|_|_| | _ _ _ |_| | __|__ __| |__ _ | | __|_|_|___|_|___| | ___ |_| |_|______ |_| _ | | ____|_|_| _ |
|_|_| __| | | __| | ___ __|_|_|_|_| __|__ __| ___ | |_|_| __|__ _ |__ |_| _ | | |___| _ | |__ | _ ____| ____| |__ _ __| |
|_|_____| |_|_|__ |_| ___ | |______ |___| __| |__ | |__ |____ |_| | _ _ |_|_| __| | | | |____ _ | |____ | _ _ | __| | |_|
|___|__ |_|_| | | _ | __| | | _ ____|_____| |___| _ | |_| | |_|_| |_|_| | |_|___| ___ | |_| __| |_| _ |___|_|__ |______ |
| | |_| _ _ | _ _ |_| __|____ | __|__ __|__ __|___|__ __| | __|__ | ____| |__ __|___|_|____ | ___ | |_| _ |__ |_|_|___| |
|___| |_|_| _ |_|_| | |__ | |_|_| |__ _ __|__ | __| | |__ _ | |_|_|__ _ | ___ ___ | |__ | __|_|__ __|__ |_| __|_|_|_| | |
| __|__ _ |_|__ | |__ | __|___|__ ____| | | |__ | |_|___|_| | | ____|_|__ | |_|_|___|____ _ |___| ______|__ _ |__ ______|
| _ |___|__ | | _ | _______ | _ |_|_|__ _ _ __|____ | | _ _ _ _ | | __|______ _______ ___ |___| __| __| ____| |____ __|_|
|_|_| ___ | |___| ___ |_____|_| |_|_|__ |_| | | | ____| | |_|_| ___ | | |__ |___| __|__ | _ |__ ____|_| ____|____ _ __| |
|_| |_| ___ | |_|__ |_| ___ | ____|__ __| |___|____ | |_|_| |___| | | |__ _ __| ____|_|_| | | |_____|___| _ |_| |_|___| |
|_|__ __| ________| | |_| _ _ __| ____| _ __| _ ____| __|_| | ______|_| __|_| __|___| |___| _ |_|_| | _ | | __|_| __|___|
|_____| __|_| | | | |____ |_| | ______|_| | | | |_| ___ _ | | _ |__ ____| |_| _ |__ ___ | __| _ |_|___|__ |_| _ ______| |
|______ | _______ _ _ |___| _ ____| |_| ___ | | __|___|_| ___ | _______ ____|_| |__ | _ ____|_|_|__ _ | __|___| ________|
|_____| |_____| __|_|_|__ _ |___|__ _ |_| |___| | ____| _ __| |____ _ |_| __|__ _ __| |__ __|_| | _ | |____ | _ |____ |_|
| |__ __| _________ _ ___ |_| ___ __|_| | ____|____ ___ | __| __| |_| ______|___| | |_|_| |__ |_|_| |__ _ ____| |______ |
|__ __| | __|______ |___| __| | ___ |__ | _ _ _ ____| |_|_|__ __|__ | |__ ________| |__ ____|_|__ ____| |_| _ __|_|_| __|
|____ | |_| | | ___ ____|__ __|_|__ _ _ __|_| |__ |__ _ __| __|________ | __|____ __| | |_| | |__ | | | _ | | ______| __|
| | __| | ____| __| _ __| ____| |___| |_| |___| |__ __|_|__ __| |_| |__ |_| ______| |__ | |_|_|__ | |__ |_|_|__ |__ | __|
|_|____ _ |____ |___|_|____ ___ | | | ___ | ____| |___|_|_| ____|_| _ | ___ ___ __| __| ____| _ ____| |_| |_| ___ ___ | |
|__ _ __| __|_| | |___| |_|_|__ | |_|_|__ __| __| | | | |_____| | | |___|__ |____ |__ ____|___|_|___|__ |_| __| |_|_____|
| | | __|____ __|_| | __|__ ____| | __| _ | | _ __|_|_| |_| __| | | | | ______|__ _______ __|_|___| ____| ___ | ____|__ |
|__ | | | _ | __| | | |__ _ |___________|__ | | __|___| | __|_| ____| | __| |____ | | __| _ |_|_| __| __|_|_| | ___ __| |
|___| _ __|_|__ | __| ___ | |_|_| |____ _ ___ |_| |____ _ |__ | __|__ |__ ___ |_| | |_|___|_|_| |__ |_| _______ __|__ | |
| |_| | ____|__ __|__ __| |___| ______| |__ | |_| | | |_| __|__ _ | __|_| | __| ___ | ____|____ | | _ _ _ |__ | | | | __|
| ____|_|_|___|_____|___|_______|___|_|_|_|_|_|_______|_________|_______|_|_|_|___|_______|_________|_|_|_|_____|_______|


宽 × 高： 60 × 80
默认入口在右上角，出口在左下角
_______________________________________________________________________________________________________________________
|____ | __| _ | ____|__ | | |__ _ _ __| _ | _____ | _ | ___ | | _ | |__ |__ __| |_________| _______ _ __| ___ | | _____ |
| | _ |__ |_|__ |__ |____ ___ __|_|_|_| |_| _ | |___|_|_| __|___| __| _ _ | | _ __|________ | __| |_| |____ |___|__ |_|_|
| __| | | _ _ ____| __|__ _ | _ | |_| _ ____|__ _ _ _ ___ ____|______ | |__ __|_| | |_| __|__ _ _ __|_| |__ ____| __| _ |
|___|__ __|_|_|_|__ |__ | |_|_| ___ __|___|__ | |_|_| | _ _______ | __|_| __| __| | | | | __|_| |_| ___ | |__ __| |__ |_|
| | _ _ |____ __|__ _ ___ |__ _ |_| | _ ______|_| | __|_|_| | ___ |_| | |__ _ | |___|__ _______ _ |_|__ __|____ _ ___ | |
| | | | _ | ____| |_|___| _ |_| | __|_| _ | __| | |___| _____ __| _____ ____| |_| _ | _ ____| | |_| | |__ | | _ | __| _ |
| |_|_| |__ _ ___ ____|_|_|_| __| |_| _ | | _ ____| ______| |__ |___| _ ____| ___ | __|__ ____| ____| ____| |_| | | |_| |
|__ | | __|_| _ |___| | __| ____|_____|_|_| |_| ____|__ |____ _ |_|__ |_____| | | | __| | __| |__ | _ |_| _ __| |_|____ |
|__ |_| | | __|___| ___ _ __| __|____ | | | _ _ | | | __|_| | |___| |_|__ __|___|_| __| | _____ |_|_| | __|__ | | |__ __|
| __| |_| _____ __|_| | | ______| | __|__ __|_|__ |___| __|__ _ | |__ _ |__ | _ | _ __|__ | | |_____| __| |__ |_|____ __|
| |__ | _ _ | |_| |_____| _____ | |______ __| |____ _ _ | _ | |_| ____|__ ____|__ |__ | __| ____|__ ______| | |__ _ _ __|
| |__ _ | |_| __|_| | | __|_____| _ _ | | |__ | |__ |_|_| |__ | |_|_|__ | _ __| | |___| |__ __| _ |__ _ | __| ___ |_| _ |
|____ |_|__ |__ _ __|___|_________|_| |_|___|____ _ _ | |_|__ __| |_| | __| | |_____| ___ ___ _ | __|_| | | _ | |_| |_| |
| __| _ |___| | |_________|__ _ __| __| _ |_| |__ |_|___| _______ ___ | __| __| _ __| | |___| |_| ___ _ | __|___|__ |_|_|
| __| |_| |_| | _ _ _ | |__ _ | _ __| __|___| _ _ __|__ |_| | | |_|__ | _ |_| __|_| | ______| | |___| |_|_|____ | __| | |
|__ ______|_|__ |_| | |__ | | |_|_|_|______ | |_| __| | | _ | | ___ __|_| __|______ __| ________|__ _ |_| ___ |__ __|__ |
| | | _ _ | |_____| |______ | _ __|____ ________|______ | |___|_|__ __| |____ |_|___| _ | ___ |____ | _ |_| __|__ _____ |
| | | | |_|__ | ___ | | ___ |_|_|____ _ ___ | _ _ |__ | _ | | ___ _ _ _ |____ | | __| |_|_|__ __|__ |_| _ | _ | ___ __|_|
| ___ |______ __| ____|_|__ | |__ | _ |___|___| |___| | |_| _ __| | |_|_| ______| _ |__ ___ __|____ __|_|_| |____ |_|___|
| | | | |__ |_|___| | _____ _ | __|_|____ |__ |_| |______ |_| | |_|_|_____|_| | _ |___| __| | ____|_______|_____| | | |_|
| |__ |_| __| ____| _ _ |__ | | __|__ ___ ______|__ ___ _ |________ | | __|_| | |___|_|__ |__ | | |_| | | __| __| |__ | |
|_| _____ _ _ ___ | | |__ |_|_| |______ |_|____ |__ |__ |_|__ | | ____| |_| | | | |_| |___| |_| ___ ______| ___ __|____ |
| _ | _ _ | |___| | |_| |__ |_| __| __| |____ |__ |_| | __| | |_|_____|______ | | __| _ |__ | |__ |____ |____ |_| ______|
|_|_| | |_|_| |___|_| __| ___ | ___ _ |__ | |____ _ |__ | __|___|__ ____|__ ___ __|___| ___ _ |__ | _ | ____| _ ___ _ |_|
| |___| __|__ |_|__ | ___ | |__ __|_|_|__ | _ _ __| __|__ __|_| | _ ____| ___ |_| |__ __| __| | __| |__ | | _ |___| | | |
|__ |____ |__ __|____ __|_| ___ | | | |_| __| |_| | | |___| _ ___ |_| | ____|_| ____| |_| | _ __|___| | | __|__ |___| | |
|__ | | _ ___ _ _ __|___|_| |__ | ________| __|__ __|___|___|___| | |________ _ _ |__ |_|_|_|_| | | | |___|_|__ __| _ __|
| | _ _ |_|___|_|_____|_____| __| | __| | | | | _ ___ |____ |____ _ | ___ | | |_| ___ |__ | |__ | _____ | __|_| | |_| _ |
| __|_|__ | | | | | | |__ |__ _ | _ _ ____|_|___| | | _ ____|__ __|_| |__ | |_| |__ | _ | _ ___ |__ |___| |_|___|___|_| |
|_|_|__ _ __| | ___ | |__ _ __|___|_| _ ___ __|___| __|_| __|____ | _ | |___| | |___| |___| |___|______ | |__ __| ____|_|
|_| __| | |__ _ |__ |__ |_|_| | |___| |___| __| _ |__ _ _ | ____| __|_| | _ __|___|____ | __| __| _ _ |__ | _ | | __| | |
| | __|_| |_|_| __| | | __| _ _ __|__ |__ | |__ |_|__ |_|_|__ _ | | __| |_| |__ | |_| |_| | |____ | |_| ____| | _____ _ |
|___|_|__ __|__ | _ _ _ _ __|_|_| _ _ |_____| |_|__ |_| _ | |_| |__ ____| | _ __|_| | _ |__ | _ |_| | | _ | |__ |__ | | |
| | __|___| | __|_| |_| | __|_____| |_| |_| __| | _ |___|__ |__ | | ____|___|__ | |___| | | __|____ | | | __|_____| | |_|
|_| |_| __|__ ____| | |_| ___ __| _ _____ | |__ | |_| | ___ |______ | _______ __|__ _ _____ | _ __|___| |_| _ _____ ____|
|__ | | | |__ __| __| | | |___| __| ____| _ _ ___________ |_| | |____ | | | | ___ |_| ____|_|_|________ | | | ____|_|__ |
|__ |____ _ ____|______ |_| |___| | _ | |_| |_| | | __|__ _ _ | |_|__ _ | |__ | |_| _ |__ |__ _ __|______ | |_| | |__ _ |
|____ | | |_| |_| _____ ___ ____| | | _ __|__ __| | | __| |_|__ | | | | | | |____ | | | | _ _ | ___ |__ | |_| | _ _ _ | |
| |__ _ __| |__ _ __|___| | | _ |__ |_|_____| |____ __|__ __|_______|_| _ __| | _ _ | | |_|_| |_| ___ ____|__ __| |_|_| |
| ___ |_| |__ __|__ |__ |___| |____ | |_|__ __| | _ |____ |_| __| | |__ |___| |_|_|_| _ ______| __|_|_|______ | |_| | | |
|_|___|__ | ____|__ _ _ |_|__ | | | __|____ __| | |___|__ |__ | | | | | |_| ___ __| __| __|_|____ __| | ________| __| |_|
| __|__ _ _ | |_|_| |_|_| __|__ | |___|_| |____ ____|_|___| _____ _ | __|_| _ |_| _ __|_|______ _ _ |__ |__ _ _ | | _ __|
|______ |_|__ |__ |_| _____ _____ | | _ | |__ | __|_|__ ____| __|_| _____ __|_| | |____ ____| |_|_| ________|_|____ | __|
| ______|_|__ | __|_| __| |___|___| __|______ ___ _ |____ | | _ | ___ | __| | | | | | __| __| |__ | | | | |_______|_| _ |
|___|__ |__ __|____ | __| ___ _____ __| |__ __| | |_| ___ __| | |_|__ |___|__ | _ | | |____ | | |____ | |__ _ |_|__ __|_|
| _ _ ___ ___ ___ ______|_| |__ __|_| |__ __| |__ ___ |_______|_| __|_| | | _ _ |_| | __|______ |__ |_| ____|_| | __| | |
|_|_|_|_| | | | __| ____| | |___| |__ | _____ |___| |_|__ |__ | ____| _ |___| | | _ _ ___ _ __| _ _ ___ ______| _ ___ | |
|____ ____|__ |___|__ __| _ | _ | | _ |_|__ | __|__ __| |____ | _ __| |_____|_|_| |_|__ |_| _ |_| |_|__ | | _ |_|___|___|
|__ |____ |____ _ ___ |___| __|___| |_________| _ | | _ | __| __| | | | _ | __| | | ____|__ | | | __|__ ___ |_| ____| __|
| _ _ __| | |__ |___|__ | _ _ | | | _ |__ | |__ | | __|_|____ __|_| _ __| | _ ___ |___| _ | |___| | _ ___ |_|____ | __| |
|_|_| __|_| ____| | |___| |_| _____ | _____ | |_| | | | | |__ ___ |_|_| |___|__ | __|__ | | __|__ |_|_|______ |____ _ |_|
|_| __| __| |____ _ | | _ __| | _ __|_|__ |_| __| |______ _ |_|__ | _ |__ | ___ | __|__ | _______ _ |_| | ___ | |__ |_|_|
| ___ | __|_| __|_| | |_|_| __|_|_| | _ __| |____ ____| |_| ___ | |_|__ |___| __|_|__ |_| | _ |__ |_| ____|___| | | | |_|
|_| | |__ _ ___ _____ | | | | | |_____| |__ __| _ _ | ____|_| __| _____ |__ ___ _ | _ | | |_|____ |_|_| | | |______ ____|
| ___ __|_|___|__ | ____|__ |__ ____|_| |______ |_| _ |__ ___ _ | | __|_| _ | __|_|_|__ | _ |_______| | |_|_|______ _ | |
|_|_| | _ _ _ | | |___| _ | |__ _ __|____ | |_| | | |_| |_| |_| | __| __|_|_|_____| |_| |_| | ___ _ |__ |______ | | | | |
|__ ____|_| |__ | | |_|_|___|___| _ __| _ _____ __| | _____ | | | _ _ ___ _ | |__ |__ __| ____|__ | |_| |_| ____|___| __|
|_|_| |_|_| __|____ ___ | |____ |_| |___|__ | |__ |_|_|__ _ _ | __| | __|_| | | __| | _ _ __| |_|_|____ _____ _____ | _ |
| __| | |__ |__ |___| |_| _ |__ |_| | |__ _ ____| |__ __| |_|_|__ |_| |__ |____ |____ |_| |_| | __|_| |_|__ | |__ __| |_|
|____ | | | __| __| ___ |_|__ __| __| | __| _ | | | __| |__ | |__ __| __| | __| |____ | | | |__ | _ __| __|_|___|_|__ | |
| __| _ _______ ___ _ |___| | ____|_| __| |_|_|_____| __|__ |_____|____ __|__ ______|___|____ ___ |__ |__ |__ __|__ ___ |
|_____| __|__ _ | __| __| | __| _ ___ __| |__ | ______| | __| |__ __|__ | | |___|__ | __|_| | | |_| |________ ____| | |_|
| ___ |__ |___| | __|__ ___ |__ |___| | |______ _____ _ ___ |__ ___ ___ _ | __| _ _ |___|_| _ __|__ | ____|__ _ ___ | __|
| |__ __|_| ____| |__ |_| ____| | _ |__ _____ ____| | |_| ___ __|___| __| __| _ |_| | | ____|__ _____ |__ _ _ |__ |____ |
| _ |_____|_| ___ ______| _ _ ___ |_|___| _ | | __| |___| | |____ |__ | |__ __|_|____ _ _ | | _ _ | ____| | | | _____ |_|
| |______ |__ __|_|__ |__ |_|_| _ | |__ __| __| __| _ ____| __| | |__ | | ___ ____| __|_| __| |_|_| | _ |_|_|_|_|__ __|_|
|__ __|______________ |____ |__ | | | |_| | __| __| | ______| |__ | _ _ |_| ____|___| |__ __| | __| | | | | _ |__ _____ |
|____ __|____ | | _ |__ | _ |___|_| _ __|_| __| |___|__ | | | ____| | |__ | ___ |__ ___ | |_______| __|___|_| |_|_| |__ |
|_| | | __|____ | | ____|_| ___ __|_| |___|___| | ___ | |______ __|_| | |_| |___| | | |__ | | |__ ___ | _ __| _ __| _ | |
| | | __| |____ | | __|_| |_| __| |__ | |__ _ | __|__ |__ |__ __| __| |_____|_| | __| | _____ __| _ |__ |__ |_| |__ | __|
|_| |___| ____|__ | __| _ | ___ |______ __|_| | __| ___ __| |_| |____ ___ | ____|__ __| ____|_|__ |__ |_| |___| |__ |_|_|
|__ | | | ________|__ __| | | __| __| |______ ___ | | |___| __| _ ______| ____|____ __|_| | _ | | | |____ |___| __|_| __|
|________________ |____ | |_|__ |___| ___ |__ |_| |_| |_|_|__ _ |_| ____|_| | _ _ _ | |____ | | | |__ | |__ __| | _____ |
| _ _ | | __| _ | | | __|_|__ |_| __|_|__ | _ | ___ |__ | _ __| _ |__ __| _ |_|_|_|_|____ __|_| | _ _ _ |__ _____ __|___|
|_| | | | _ |_|__ | | __|__ _ ___ __| | | |_| |_| ___ | | |_| | | _ | _ _ | |__ __| _ __|______ | |_| |_|__ | __| | | __|
| | | _ |_| _ | | |__ | _ __| |__ __| ____|___|___| | |__ __| |_|_| __|_|_|____ | | |__ | | _ __|_|__ ___ |__ __|_| __| |
| | |_| ___ |__ | | ____|___| |_| ___ ___ | |________ __| __| |__ ___ _ __| __| |___| ______|_| |____ | |___|__ __| _ __|
|___| __| |_| | __| |__ | ______|_| __|_|___| __| _ __| | | | | _ |__ | |__ _ |_| _ ___ _ _ __|_|__ __| | ___ ____| | __|
|__ _ _ ____| ____| |__ |___|__ | | ___ _ ___ | _ |_| |__ _ _ |_|_| _ |___|_| ___ | | |_|_|__ | | |____ |__ |_| |___|__ |
| __|_|___|___|_____________|_______|_|_|_|___|_|_|_______|_|___|___|_________|___|___|___________|_____|_|___|_|_____|_|


宽 × 高： 400 × 80
默认入口在右上角，出口在左下角

```
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
|_|__ _ | | |__ | |_| | |__ ___ |_| |__ | ___ |____ | _ | __|___| |___|__ |__________ | |__ __| | ______|_|_|_| _ _ ____| | _ | __| |_| |__ ___ | __| _ |__ _______ |_|__ _ _ __|___|__ | |______ __|____ |_|__ |_|_| |_|__ | _ |_|_|_| |_|____ | |__ |____ | _ _ | |_| |_| |__ |__ | | __| ____|___| _ | |_|_|___| _____ |__ |___|_|__ | | __| _ |__ | __| _ ______| |_|___|____ __| _ _ |_| | | | _ |_____| ____________| _ | |__ |__ _______ |_| | | | | | __| _ ___ |__ | | | |__ | | |__ ___ ___ _ |_|__ | | __|____ | | |___| | | |_| __|_|_| __| _ |____ _ __|_| __|_______|_|_| __|__ __|_| |____ _ | | __|__ | _ | | | | ____| |___|_|_| __| |__ | |__ | _ ____| _ |_|_| ____| __| | |____ | __|__ | | __| | | __|_|__ ___ __| _ | |_| | |______ _ |_| _____ __|_|__ |_|_| | _ ___ | | | _ _ |_|_______| ___ ___ _ |_| |
| |__ |_____| |__ |__ __| __|__ | _____ _ |__ ___ __|_|___|__ | |__ ____| __| _ |__ | __|__ |_|___| | ___ ______|_|_|__ |__ | __|_|__ __| |___|___| __| ____|__ | __|____ |_| __|_|__ _____ | | ___ |_|_| _ | | | __| | ___ __|__ ___ | | _ | _ | _ | |____ | |_|_| | ___ | |_| |_| |__ | | | __| _ __| | | | _ |_______| _ __|_| | |___|_______| ___ __| |_| | ____| __| |__ _ ___ | | | |__ | _ |_| | __|______ ____|__ |_|_| |___| |_| | | __| ___ | _ __|_|___| __|_| | |_______| | __|_|__ | |___| | |___|_|__ |_|__ |__ ___ |___| __| | |__ ___ _ |_____|_| __|____ __|____ ______|_| __| __| _ _ | | __| __|__ _ |___|__ | __|_|_|_| | |_| | |_|__ ___ __| | | | | |___| | _ __________| _ | __|_|____ | ____| | |_|___|__ | ___ | |__ __| | _ |_|_|__ | __| | |__ |__ |_| | | |___|_|__ __|_| | |__ | | __| __| | |__ _ |
| __| ____|_| _ ___ | _ | |_| __|_| | | | |__ |_| __| __| | | _ ___ ___ __|___| _ | _ __| ___ __| __| __| | | ______| | | |_|__ |_| |_| |_|_|_|_| |__ |_| _ |____ | |____ | __|____ __|________ | _ _ __|_| _____ _ |_|_|_| _ _ |_|____ | | __| _ |_____| _ __| _ | __|____ | _ __|____ |______ __| _ |___| __|_| _ ____| |__ |_|_|_|_| ___ |_____| __| |__ | _ ____|__ ____| | __|___|_|_| __|_|____ | _ __|_|__ _ _ ___ | |_|__ _____ | | | |___| ____|_|__ ____|__ | _ _ | _ _ __| | _ ____| |___|___|___| _ | |____ __| __| |__ | _ __| ___ __| __| ______|________ ___ __| ___ |_| |______ __|_| | | | | __| _ |_| ____| |_______|__ |__ _ __|____ | |_|___|_| |__ ____| __| |__ |____ _ |_|_|_|_|__ __| |__ _ ____|_| |_| _ |_| __|__ | |__ | |_| |__ _ | __|___| _ ____| | | | __| __|____ _ |__ _ | _ | |__ | |_| |___|_|
|________ | |_| |__ | | _ __|____ _ | |_|___| _ |_|__ ____|_|_|__ | | | |____ |_|__ |_|_| |____ ___ __| | | |__ __| | |___| __|_|__ _ | | _ | _ |___|_| __|_| | |__ | ____| _ |_| _ | __| |_| |_|_|_|____ __| |__ |_| | |__ | |_____| _ | | | __| | __| | |__ __|____ __| __|_| | __| _ _ |__ __|___|__ | |____ __| __| _ | | | __|__ __|___| |_| | ___ | ___ |___| | _ _ ____| __| _ | | ____| |_|____ |_| ___ | |_|___| |__ | | __| __| |__ | | | __| |________ _____ |_|__ |_|_______|_|_|_|__ _ | | ___ | |_| | | _____ __| | | | |___| __|__ | | |_| | | _ | |_| | _ |_|_|_|_|__ ____| _ ____|___| |_| _ | __|_|__ __|____ |____ | _ ___ |_____| _ __|_| __| _ |_| _ _ |___| __| _ | __|_| | |___| | _ |_____| __| _ | __|_| | |___|__ ____|__ |__ __| | ____| |___| | | | __|__ | ___ | | |_| | | |_|_|_____|___|_|__ ____|
| | |______ ______| __|_|_|_| |___|___| _ __| |__ ___ | |__ ___ __| |_|_|_|__ | |__ ___ | | | |_| _ __| |___|___|__ | ______| | | __|_| |_| | | __| __| _ __| |__ ____|__ __|__ | |_| __| _ | _ __| _________ | ____| |___|_| __| __| |__ |_| __| _ ___ | |__ |_| | |_| _________ | __|_|_|__ |__ | | |__ _ ___ | __|___| |__ _ _ _ _ | | ____| |____ |___| _____ __|_| |__ |_| |__ |__ | __| __| __|____ __|____ ___ _ |_| _ |__ |___|______ __| ___ __|_| | | |__ | ___ |__ _ |_|__ ___ _ _ ___ | ______| | |____ _ __|_|___| _ _ _____ |__ | __| __| _ |_|_| _ | ____|__ | ___ | __|_____|_| | | | | _ _ | __|____ | _____ | __| | __|___| |____ |_|____ _ |_| | __| |_|_|___|__ | | | |__ |_| ___ | __|_| ___ __|_| |_| |_|_|__ __| |________ __| | ___ | | _ ____|_| |__ __| __| __| |_| _ _ ____|_| |__ __|_|__ ___ __|_| |
|_| | | _ __|______ _ | | |__ | | __|___| ____| ___ |__ ______|___| ___ | ______|__ | _ ___ | |__ |___|_| __| __|__ |__ |__ | _____ _ |__ | _ | __|__ |_| |_|__ ____| _ |___| | __|____ | |__ |_| | | _ __| | |___| | |_| |_|_| |__ |_|_| |_|_|___| __|__ | |_|___| | | __|_| | |_|___| | | | ___ |_| |___|_| | | | __| | |___|_|_|_|____ |______ | _ | | | | _____ |_|_|__ |_______| | __|___| | _ ______| | | __| | | __| |__ __|__ _ | _ |__ ___ | | | _________ | |_|_| __| | | |___| | | | | |_|__ |__ |__ |__ |_| | |__ __|_| __|__ | |_| |_|_|___|__ ____| |__ __|___|__ | __| | _ |__ _ | | ____| |_| | | | ___ | _________ | __| __|_| | _ | | ____|___| |______ | | ____|_|_| | |__ | | | |__ | |__ __|__ _ _ __|__ __|__ |_|__ ___ |__ _ | | | |_|___|___| ___ ____|__ _____ |__ __| | ___ _ _____ | _ |__ _ |_| ___ |
| | | | | _ __|_|__ |_| _ |_|_|__ _ __| |_| ___ | _ | |____ _ | __|___| | ___ | | | |_|___|___| |___|_________| _ |_| __| | | |__ __|_____|_| | _ _____ | ____| | ____|_| ___ ____| ___ _ | ___ _ | | |_|_____|_| |__ | | | | | _ __| | | _ |_|__ | __|_|_|____ __| | |__ | |___|___| |_|_|__ __|_____| _ | ___ |__ _ | __|___|_| |_|__ _____ | __|_|___|___| | |_| |__ | | |__ | __|__ ____|__ | |__ |__ | | __| |___| _ _ __|______ | __|_| | |___| | __| __|_| __|__ | __| |_|____ ____|_|_|__ |____ | |_| | _ |_| __| __| |_| | | ____| __| |__ __|__ _ __|____ ___ | |_| _ | | ___ |_|___| ___ ___ | |_| __|_|___|_| ___ | _______ | |__ | | | _____ _____ | |__ ____|_|__ _____ | _ | __|_| __|_____|___| __| |_| | __|__ |___| ___ |__ | | |_| |_|_| | |_| | |_| | ___ | |_|__ _______ | | _ |_| __| ____| | | | ___ _ |_|
| | | __|_|_|__ | __|___| _ | _ |_| __| ____|___|_| |__ |_|_|___| __| __|_| | | | ____|____ _ | _ _____ | | __|_|__ |____ __| | |_| ______|_| | | _ __| _ |_| _ | _ |_| | | ___ ____|__ |_|___| |_|__ | ___ _ | |_|__ ______|__ | __|__ __| __| | __| _____ __|_| _ _____ _ _ | |_| | _ | |_| ____| |_|_|___| |_|__ | _ __|_|_| ____|__ ____| | _____ |_| __|__ | |_|_| _____ _ |__ | |_|___| ____| |_| |____ _ __| ____|_|__ __|_____| _ __|__ |__ | __| __|_| ____|___| __|__ _ | __| __|_|_|_| ______| _ | _ |_|__ |____ _ |__ |_|__ | |__ |__ __| ___ |_____| __| | _ | |_|_| _ __|___|__ ____|___| |___|_| _ | | | |_|___|__ __|_|_|__ ___ _ |_| | |_| | | _ | |_____| _______ | __|_| | | __| ____| __|_______|________ | | | | __| |__ |______ _____ ____| __|__ | |___|_| _____ |_| _ |_|_| |___|_____|____ __| |__ |___|
| | ___ | ___ _ __|__ |_| |_|_| _ | __|___|__ _ | |____ __|___|__ |_|_|_| |____ | |______ |_| | |_|__ ____| _ |__ __| __| | |____ | __|_______| |_| | | |_|__ | __|_| ____|_| _ __| _____ | |_| | ___ | | _ | |__ | _ _ __| ____| | __| | | |_| |_|__ ____|____ _ | _ | |_| |__ | | | |_|_|_| _ | ____|_|____ ______|_|_| | |_____| _ |__ |_|_|_| __| _ _ | ___ __| __| __| __|_| |__ | _ __| |__ |_| ____| | |_|_|__ ___ |_| |_|___|___| __|____ |____ |___|_|_|_____| | ______|_|__ | | _ | |___|__ |___| __| | _ |___|___|__ _ | _____ _ | _ | _ | | |_|__ __|_| _ | |___| | __|___| |__ | __|__ | | |_|__ |_|_|__ __| ____| ___ __| | __| |_| _____ __|__ __|__ _ | __|_|__ ____|_| __| ___ _ |__ | |____ |_| _ ___ __|__ | | ______| __| |_| _ _ | __|_|__ | |_|_|__ __| | |__ | | |_|_|_| _____ |__ | |____ |_|__ | | |_| |
|_|_| |_|__ |_| __|__ __| _ | |_|__ | _ ___ |_| | _ | _ _ |__ |_____|_|___|____ ____|_|__ | __|__ |_|_| | __|_| |____ | | | | __|__ __| |___| __| _ __|___| _ |___| | |_| |___| |___| | ___ |___|_|____ | |_| | |__ |_| ____|__ ______|__ |___|__ | _ _ _ | ___ |_|_| | |_| |_|__ ___ _____ _ | _ | |__ _ |___| _ __| | _ | _ | __|_|__ ________|____ |_|_| __| __| |__ | |__ |_| ___ |_|_| __| | __| |__ | _ |__ __|_| |_| | | |_|____ | ______|__ __|__ | |_| __|__ | |_| | __| |_| _ | |_| | |___| |__ ___ |_|_| ___ |___|_|_|_|__ |___|_|_| __|_|____ ____|_|___| _____ ____|___| __| |__ | __|_____| |_| __| _ _ | ___ | __|___| _ |__ | _ |_|__ | __| _ __| |_| | __|__ __| |__ _ | | __| |__ _ |__ _ __| | |_| |__ _____ | | | _ __| _ _ __| | _ __| __| | _ |__ | _ |__ __|_| |_| _ _ | __| | _____ ____| _______ |_____|
| | | |__ _ |_| ____| ___ | _ _ |_____| __|_| |___| | | | ____|_| ___ | | __|_| |__ |_| | __|___|____ _ | _ __| | __|__ | _ _ _ |_| |____ | __|__ |_____| __|___| | |_| |__ |_| |____ _ | __| | | | |___|___| |_| __|_|_|___| __|_| ___ ___ __| ___ | |_| |_| __|_____|__ | | |_____|___| __| | | _ __| |_| _ | |___| __| |_|____ | _ ____| | __| ___ | ___ | |____ |__ _ _ |_|_|_| | | _ | |_| _ _ |__ _ |_| _ _ ___ |__ ___ _ |___| | |__ _______ | _ |___| | | |_| | _ | _ _______ |____ |_| | ___ | _ | |__ __| | |_|__ _ |___|____ | __| |____ ___ _ |__ |_|_|_| __|__ |__ | |__ _ | |__ | ___ | | ___ |__ | | |___| | __| | __|_| | __| |_|_|_|_____| | _ __| __| | _ ___ ______|_| ____|_|___| _ | |____ _ __|_|_|___| | _ __|_|_|_| | |___|_| |_|_|__ | |_| _____ |___|_| ___ __|_|_| | |____ ____| |__ _ |________ |__ |
|__ | __| |__ |__ __|_|_| |_|_| | | |___| |__ | |_|__ |_| _ __| |_| ___ ____|__ _ | |__ | |_|__ |___| |__ |____ | _____ __|_|_|____ | | |_____| |__ | | __|_| |_| | |__ | _ | | | | |_|_| |__ __| _____ |_______| ____| _ | |_|_| _ __|_|_|_| |_| __| _ | __|_|_|____ ___ | | __|__ _ |__ _ |_|_|_|_| | | __|_|__ ____|_| __|_|_| __|____ | _ |_|_|_| __|__ | _ _ _ |_|_| | __|_|__ ___ |__ | _ |_| |_|_| _ | | |__ |_|___|___| | ___ _ _ _ __| |__ __| ___ ______| __|_| |_| ____|__ |____ | | _ |____ |_| __| __|__ | | _ | _____ | __| ____| | _ |___| |_______|_| | | __|__ _ ___ | __| _ | |_____|_| ___ | | |_|_| _ _ ____| __|__ | |__ | ____| | |_|_| |___| __|__ |_|__ __|__ _ __| | __|__ | |_| | |___| ___ _ | __| _ | __| | |_|_| __|__ | ______|_|___| _ |__ |__ |___| | |_|__ |____ __| | | _ | |_|__ | |__ _ __| |
| |__ __| |___|_|__ _ ___ | _ |___|______ ___ |_|_|__ __|_| _ __|__ __| ____| __| | _ |__ |_|___|_| _ __|_|_|__ |___| _ __|____ ____| _ _ |____ __|__ |___|__ |_| |_| | |_| |__ | _____ |_|__ ___ | ___ __| |___|__ __|_|____ | __| ____| ____|___| | |_| _ |__ __| |_|____ __| | |_|__ | |__ __| | | |__ |__ | _ ______| _____ | | |_|_|__ |________ | |_| | | |_|_| __|_| | |__ ____|___|___| _ |__ __| |___|__ |_| | | | |__ |__ |_| | | |_| | |_|__ | | |__ | |_|____ ___ ____| _ | __|_| | | | |_|_|_| _ _ | ___ _ __|_| |____________ ___ __| |__ |__ _____ |___| | __| | |___|_|_| |_| __|_|__ |__ | |________ |_|_|_| __|__ _ |____ | _ | ____|___| __| ________|___| |__ ____| ____|__ | | ___ ____|___| | |_| | | _ |_| | |__ |____ | _ __|__ _ | |__ ___ |_|__ ______|________ | __| _ |_| | |_| |____ __| | _ | | | |
| | | ____|__ ____|_|__ |__ |__ |__ | | |_| __| _ ________|_| | | | _ |_______|_____|__ _ | | | | | |__ __| | _ |_| |_| | ___ ___ |__ |_|_| _ __| |__ |__ | |_| _ __|_| _________ | | | | ___ | |_| |______ | |______ |_| | ___ |__ |__ ______|__ __|_| |_| ____|_|____ ___ ___ |_| ______| | __|____ |__ __| |_|_|__ ____| |__ |______ | ___ |__ __| | | __|_| | _____ | _ |_| |__ _ ____| | |_| |__ | | __| | | |__ _ | ___ __|_|_| |_|_|_| __| |__ __|__ __| __| ___ _ | __| |__ |___| _____ |___|_| |_|_|_| __|___|_|_| |_|___|__ __| |_| __|____ _ |__ ____|__ | |__ | |_______|_|__ | | | | ___ |__ | ___ | ___ ___ ___ | |_| | ___ ____| __|____ |__ | | ____|_| ___ |________ |__ _ | | |___|__ __|_______| ___ | | |___| _ __|__ ____| | | |__ | ___ | __|_|__ | __| _____ | | ___ _ | | |___|__ |_| _ _ __|___| | __| |
| | __|__ |_|_|_|__ | ____|_| _ |__ _ | __| _ __|_____|_| __| __| _ |_|_| | |__ ___ _ __|__ |_| _____ | | | | |_| | | __|___|_|____ _ _ __| |___| _ | | | | | _ | __|__ | ___ | |__ __|___|__ |________ |___|___|_|__ |_|____ |_| | |__ |_| | _ |_| __| |_|__ |__ |____ |_|_|_|_| ______|____ _ | ___ ___________ | ___ | _ |_|_| _ _ |_|_|____ __|___|_| | |____ | |_____| |_| __| |_| | | _____ | _ | |_| __|__ | _ |__ |__ __|_| | _ | _ __|___| __| |_| ___ | __|__ | |___| |___|__ |____ |_|____ ___ ____|__ |_|______ | _ | ______| _ |_| | |___| __|_____| ____| | __| | |____ _ | ____| __|_|__ |_| | |__ | | | | | _ _ _ |_| | |_| _____ | __|__ ____| | |__ |___|__ ___ __|_|___| ____|__ ___ | | |___|_| | |___|__ |___|___| ___ |_|_| _____ |__ |_| | |_|_|_| ____| |_|__ |_|_| |_|_|_____|_| | __| |___|_____|_| _ |
|__ __| __| | ____| |_| _ __|_| |___| ______|______ | ____|_| |__ |___| |_|_| |___| |___|_______| __|_|____ |_____|__ ___ _ _____ | |_| _ ______| | __| |____ |_|_|___|_|_| |_| ____| __| | _____ __|___|_|____ |__ ____|__ | |_| _ _ |___|___| __| _____ |________ | __|__ | | | | | __| |___|___|____ | | | __| __| ____| |__ _ |_| __| _ _ _ __|____ |__ __| | | | _ | __|__ _ |___| | __|__ |_| | | | | |_| |_|_|___| | | | ___ |_| __| | __| |__ | _ | |_|_| |_| | |__ _ | | _ _ _ __| | _ ___ ____| | |_|__ | | |__ | __| _ |____ | |_| | | |_|__ _ |__ _ _ _ | __| _____ __|___|________ |__ __| | ____|___| |___|_| |_| | | | _ __| ___ |_|_|___|__ | _____ __| | ______| |_| ______| _ | ___ |_| _ _ | | __|____ | | _ __| | |_|___| ____| ____|___|_| | | ____|__ | ____| |__ | | _ | __| _ | ____| _ | |_| | ____| | |
|__ _ | |_| | __| |_| |_|____ ___ |_|_____|__ _______ _ |_| | | |_|_|____ | ___ _ |__ |__ ___ ___ |__ __| | |_|_| _ __| __| |__ | | __|_| |_| _ |_| __| ___ ____| __|____ |____ |_|___| | __|____ __| | | _ _ |__ ___ |__ ___ _ | |_| | __|____ | | _ |_|__ _ |_____| |____ |__ | | __|________ |______ _____ | | __| _ | | ____|___|_|___| |_| | | |__ |___|____ ___ |_|__ |___| |__ |____ __|__ | | | ___ __|_| | | | | __|_| |__ |_|___|_| _ | |_|_|_| _ __| ____|___|_| | _ | | |_| | _ | |___| ___ |_|__ | _ |__ | __| |___|_| |__ _ _____ __|_| __| _ |_| | |__ | |__ __|_|___| ___ |______ | |___| __| _ ___ __|__ ___ | |__ |_| | |___| __| __|__ | |__ __| __| __| | | | |_| | | _ |_| | __| | __| |__ | ____|__ |___| _______ |_|__ | |_| | | ___ |__ | _ ______|_| _____ __| ___ |__ ____|_| __| |_|__ | ___ ___ |_| |
|_| |_| ____|__ __|____ |__ __| | _________ __| _ ___ |_| |_| __|__ __|____ |___| ___ | __| | _ | ___ __|_____| | |_| __| __|_____|_| _____ _ | _____ _ __| _ _ ___ | | ____| _ _ ______|_|_| _ _ __| |__ | | | __| |_| |___|_| |_| | _ | _____ _ _ |_| ____| _ |_| | __| __|____ _ | |____ | | |___|_|__ __|___| | |_|_| | ____|_|_| | |_|___|___| __| | |_|_| | |__ ____| | |_|____ ___ | | |__ | |__ |_| _ ____|__ |__ __| | |___| |_| _ _ | |_| __|_|_| ___ _ ____| ___ |_|___|_|_| __| |_____|_|___| _ _ | |__ __| _____ ____| ____| __|_| |_|_| |_| |__ |_|___| | __| ____|__ __|______ |_| | _ _ | __|_| __| ___ _ _ | |___| _ ___ ____|_| |______ | | |_|___|__ |_______|__ | __|_| | _____ | |_| | |___|_|_|_| | |__ | | _ __|__ __|_|___| __|_| |__ __|_| | _ |_|__ _ |____ | | ___ | _____ ___ ____|__ _ |_| __|_| __|
|_| ______| | ___ |_|_|_____|__ _ _ | __| |_|_| |___| |______ | __| _ | |_|____ |_|_|_____| __| |__ | |___|______ _ |_| |__ __| | | __|_|_| |_| | __|_|_|___| |_|_| _ ____| __| |__ ___ | |___| |_|_|_____| |___| _ __|__ _ _ __|____ |_____| _ |_|_|______ |_|_____|__ | | | | __|_| _____ | |_|__ | |__ |__ | | _ _ | |__ _ __| |_| |__ __| | _____ ___ | _ |__ |___| |____ | |_|__ | ____| |_|___|___| __|_|_____|____ _____ |__ | __|_| | | _ _ | | | | __|_|_| _ | |_| __| __| ___ |_| | ___ |_| |_|_| |_| __|_|_| |_| | |____ _ |____ |____ __| |_|___|__ | | | | | | | |__ |_| _ __|__ ____|_|_|___| | | _ | |___|_|_| __|_|_|__ |_|____ _ | __| __| __| |____ | | |___|___|______ |____ | __| _ _ |__ |__ |__ _ __|__ ____| ____|__ |_| |_|__ _ ___ |__ |__ __| |____ |___|_| |_|_| |_| _ | _ __|_|__ |___|_| _____ | _ |
| ______|_| | __|___|__ _____ _ |_|_| ___ _ __|_| |__ __|_|_|_| __| | |______ | __| |_| |__ __|_| | |_| | | |_|___| ___ | |___| __|_| |__ |_| | | | ___ _ _ | | __|_|_|_| __|_____| |_| _ ___ |_| __| ___ |__ __|_| ______|_| |__ | | |______ |___|__ | ____|__ __|____ ____| |_|_____|__ __| _ __| _____ ____| |_|_| |_| | |_|_| __| |____ |_| ____|__ |_| |___| ____|__ ___ | |_____|_|_|_|_| |__ _ | |__ ____| ___ |_|__ | |____ ___ | | |_| |_| |__ | __|_|__ __|_|__ |__ __|____ | |_| |_| | |_|_|____ _ | | |__ | |____ _____ | |_|__ |__ |___| ______| |_| __| ___ |_|_| | |___|__ ____|__ | | ____|____ |_| __| |____ |_| |__ |__ _ | | | __| | _ _________ | |_| |___|____ | __| |__ |_| |_| | |_|__ _ | |_|_| _ | |_|_|_____| _ __| |__ |___|___|__ ___ __|_| | |_|______ |_|_| _ | _ |_| |_| __|_|__ ___ |_|__ ____|_|
|_|_|_|__ |__ _ __| __|_| __|_| _ | |_|__ | | |__________ _ _ |__ | |__ | __| _____ _ |__ ___ | __|__ ____| | | __|_|____ | | | __|__ |__ _ ______|_|_|_|_|__ | | _ | __|_|__ |_|_| _ |_| __|__ ______| | | | |_|__ __| _ |__ | | ___ | _ |____ | |___| _ |__ _ _ | |____ ___ __| |__ | ___ __|_|_______|__ | | ____|_| |___| | __| __| _ | __|_____| ____| | ____|__ _ | | |__ | _____ | |__ |__ |_| |_|___|_| | | ____| | __| __|__ |______ |_| | __| __| | | _ | |___|_|___|_| |_|_|_| | _ | ____|_|_____| _ ___ __|_|__ _ | |_|_| | | _ __| | __|__ _ ____| __| |_| | |__ _ | ___ ___ _ | ___ _____ _ | _ | | |_|____ |___| _ _ _ | |_| |__ | ___ |_|___|__ | ___ ___ |__ | _______ ____|__ __|__ |_| _ _ |______ __| | |_____| _ __| __| | |__ | |___|_| __| _ |___|____ ____| __|_|_| |_| __|_| _ | | ______|___|_| __|_| |
|_|_| |__ | |_| _ ___ | ___ __| |____ __|_| __| ___ ___ __| | ______|__ |____ _ __| |_|__ | |_| _ __| | __| ____|_|_| ___ _ | __|__ ____| |__ |__ __|_| | |_|__ __|_| __| ____|_____| |_| | __| _ _ | __| | _____ |___| |____ |___| |__ |_|_| | ___ |___| ____|_| | | |_____| _ _ | _ __| | | |_|__ _ __|_| |_|_|_|__ ____| | | __| |_|_| _ |_____|______ ___ |__ __|_|__ | |_| _ | | |_|____ |____________ _____ |____ | _ | ___ _ ____|__ _ | | _ |____ | |___| | _ |_|_| _ |__ | | ___ |_| __| | | _ ___ |_|__ | ___ |__ | | |_| |_|_|_|__ ___ ___ __|_| |__ _ ___ | | ____|___| |_| | | __|__ |_| |_|_|_| __| | __| | __| _ |_|_|_|__ ___ _ | | | ___ __| |___| |_| |_|__ _ _ ____|____ | |_| __|__ |_|_| |_|_| __|_|___| ___ |_|_| | _______ | |__ | __|_|_|_| |__ | _ |____ | ____| | |__ | |__ |__ _ |_|_|____ _ | | |_|_|
|__ _ _ _____ __| | | ____|_|__ | |_____| _ _ |_|_____|___| |_|_|__ ____| ___ | | |_| |_|_|_|___| | __| | _ _ _ |_| |_|___| _ | __|_______|_|__ _ _ _ |__ __|_|______ ____| |_| |__ | |_|_| |__ |_| | __| |__ |______ |_| __| __| |__ __|_| | _ | | |_| __| ____|__ __| |_| |_|_| | | | | |___| |___| ____|___| |__ __| __| | ___ | ___ | |_| ____| | _ | |___|__ _____ |_| _ |_| |__ |___| __|_|_| |__ |___| _ | |_____|_| |_| |_| _ ____|_|_| __|_| _ ____| |__ |_|__ | |_|__ ____|_| __| | | __| _ |_| | __| | |_|___| |_| _ __| _ | |____ | _ | _ |_|_|_|__ |_|__ | |____ |___|_|_|_| |___|_____| | ___ |_| |_| _ ___ _ |_|__ __| | ____| |_| __|__ |__ __| __|_|_|___| | |_|___|__ _ ___ __| | | _ |__ | __| |__ __| | |_|_| | |_| _____ |__ __|_|__ __|__ |____ __| | |__ | |____ | | __|__ _ _ |__ |__ __|____ |_| ___ __|
| |_|_| |__ | |_____|__ _ _ |__ __|__ __|_| |__ |_|_|_| __| | __| |__ ___ __|_| ______|____ ___ |__ |__ | |_|_| |__ __|_| __| __| ____| | __|_| |_|_| |__ _ | _____ | ___ | ____| ____| _ ___ ___ | __| |__ ___ |__ | _ __| | _ __| ____|_|_|_|_|__ | __| |__ ____| | __| | _ _ ____| __|__ |______ __| | | ____| | |____ |_____| __|__ _____ _ |_|___|_|__ | _ __| ____|_|_| |______ |______ | | ____|_|___| |____ __| | __| _ _ __| |____ | |_|_|___| _ |___| ___ | ____|___|___|_| | __| | |___|_| | |_|________ _ ____| | |_|_| |_|_| __|_|_|_|_|___| _ _ | |_| |__ _ | ___ _ | | | | | _ | | |_| |_|_|__ _ |___| __| |_| ___ | ________|___|___| __|__ |__ | | _ _ ____|_|_____| __|_|_|_|____ |_|_____|__ _ _ |_|____ __| | _ | __| | ___ |___|___| _ __|_| | __|_|_| _ ____| | __| ___ |___| |__ |_| |___| |_| _ |_| __| |
| __|_|___| ___ _____ |_| |____ ___ |_____| | | | ___ |__ _____ |_____|__ __|____ __|__ |__ |_|___| _ _ | ____|___| |__ ____|_|_|__ _______ _ ___ |_|_| __| |___| _ | | |_| __| |___|___|_| __| |_| |___| |_| __| | __|_| ___ |_| |____ ____| __|_| | | __| _ __| |_|__ __|_| |__ |_|_|__ ____|__ ____________|_|__ __| __| ___ ____| | __| |_| |___________| |_|_____|______ _ |_| __| __|__ |__ | | | __|_|_| _ ___ _ | | |_|_|_|____ ___ __| ____|_| |_|__ | | | | _ |__ __|__ |___| |___|_|__ |_| __| __|__ |_| |_|__ __|___|__ ___ __|_| _ |_|__ | _ |_|___|_| | |_|__ |___| |____ | | |_| ____|_|__ _ _ | __|__ __| | __| |_|_| ___ |__ |__ |__ ___ |_| ______|_| |_|_|_|__ |_| | | |_|____ _____ __| ___ |_|__ |____ _ |_|_| _ | | |_|_| | ____|__ | | |__ ___ ___ __|__ _ |__ | _ |____ |_|__ | _ | __| | |_| | _ __| _ |
| __| |____ _ |___| | |___|__ | __|_| _ | __| |_|_|_|__ |_|_|_|__ |_|__ | __|__ | __|_| |__ _ _ ___ |_| |____ __|_| _ | __|__ |__ |__ |____ |___|_|__ | | | | ____| _ ___ __|_|_| | |_| __|_|__ _ | |___| ___ _ | |__ | |_| | |_| |_| ___ _____ | |_| _ ____|_| |__ |_|__ |_|__ |_____| | | | ____|_| | _ |_| __|__ ___ __|__ |_|_|__ | | | ____| __| | ___ |____ | |___|__ __| ___ | |_|____ ___ | __|_|_______| |___|__ | _ __|_|______ |__ |__ ________| | |_| ___ |__ | __| _ | | _ |_| | _ |_| | |__ |_|_| | |__ _ _ |____ | _ __| |_|___|____ _ | |_|__ |_| | __| __|__ __|____ __|__ |__ | | | ___ | |_| | | | __|__ |___|____ | _____ ___ _ _ | |_|_| __|_|__ | |_| | ___ | | _ _ _ | |__ _ |____ |_| |_|_| _ __|__ |_| _ __| |__ _____ |_| | __|_| __|_|_|_| _ |___|__ |_| | | | | |_| |_|_| | |____ ______| |_| ___ | |
|__ __| ____|_|_| |__ __|__ |_______| | ___ | __| |__ | _ _ | _ _ ____| | | __|__ | __|__ __|_|_|___| __| | ______|_| | | |______ _ ___ |_| ____| |__ ___ |___| | | |___| ____| _____ |____ _ | |_| _ | | | | |___|_| ___ ____| _____ | |____ | |_|__ |_|__ |__ |__ __| |_| |_|_| _ _ _ ___ ____|__ | | |_| | _ ___ | ___ ____|_| | |_|___|_|___| ___ |_|__ __| |__ | |_| |___| __| _ _ _____ _ |___| |_|__ __| | | |_|_|___| _ |__ | |_|_|__ | | | __|__ |__ |_| | |___| __| | |_____| ___ __| __| __| | |__ |__ |__ |_| | _ |_|_|_| __|__ ________|__ ____|_|__ | | | _ | __|__ __| ___ |__ __| __| __| |__ | _ ________|__ | |_|___|_| | __|___|_|_| |_|__ | |_| _ | ______| __|_|_| |_| ____| |__ _ |__ | | |_| |_| _ _ _ | |_| __|_| | _ ___ |__ _ ___ _ | |_| __|_|__ | _______ _ | _ |___| _ __| _ __|_| |_|___|_____|_| |
|_| |__ | |_| | __| |_| |__ _ _ | __|_| | |_|_|_|______ | | _ |_|_| | __|__ |_| | |_| __|_| | __|_| |_|____ ___ __| ____|_| | _ | |_|_____|_| _ __|__ |_| | |__ | _ __| ________|__ | _ _ |_|__ |___| _ |_|__ ____| ____|___|____ | | |__ | | |__ | |___| | ___ __| |_|_| __| | |_| |_| |_|_| ____|_| |__ | |_| | _ |___| __|__ _ _ |__ __| |____ | |______ | |__ | __| _ | __|_| _ | |__ | |_|__ ______|_| ____|__ _ _ |_| __| _ | __| | | |_| _ |__ | __|____ _____ | | _ ___ |____ | |_____|___| | ___ | _ _ _ _ | | | |_| ____|__ __|___| ____| |____ __| |_|______ |_| _ __| ___ |__ |__ ______|__ | | _ |_|_|____ | __| __| | ___ _____ | __| __|____ _____ | | |_| ____|_| |___|_| _ ____|___| |_|_| ___ |__ | |_|_|_| _ | | __| |_|_|_| |_| | |_| __| | _ |_| | | | | __|____ |_|_| __| __|_| __|_| | __| | __| __| | __|
|_| ___ | ______|_| __| |_|_| | | _ __|__ | _ |_| _ __|_|_|_| _ |__ | | ___ |_|____ _ _ |__ _ | |__ |___|__ |__ _ | __|__ |___|_|_|__ __| ____|_| _ |_| __| _____ |_|__ __|_| | | ____|_|__ | | | _ _ | |__ __|_____|_|_|__ __|_|__ |_|__ ____| _ |_|__ |_|__ |_| | |_| | ____| | ___ | __| _ |_|__ _____ _ _ | |_| | __| __| | |_|_| |_| ____| |__ | __| _____ _ _ | __| | _ | __|_| |___|_| |_| __|__ __| ________|_| | |_|___| ___ | _ ____| |_|__ |_|____ _ _ |___| _ |_|_| __|_|__ |_| | |_|__ _ __| __|_| |_| |_| _____ |____ ___ |_____|_|_|_|_|_|___|_______|__ | |_|___|___|_|__ __| ___ _ |___|_|_| | |_|____ |__ |__ _ | __| | __|__ | ___ | ____|___| _ |_| |__ ____|_____| |_| ___ __|_____|____ |_| | |_| ___ | | __| | | _ _____ ___ ____|___|_|_|_| | ___ _ | __| |___|__ |___|_| | |___|__ | | | | |_|___| | __|
|_|__ |_|___|__ |__ |_|_| |__ | _ |__ _____ |__ |_| _ |_| _ | |_| __| ____| |___| | |_| |__ |_| |__ ____| __| |_| _ ___ | |__ | __|__ ________|_| |__ __| | |__ | __|_| |__ | | |_|__ |___|_|__ | | |_|_|__ | ____| | | _ _ |___| | | | ___ |_| | |____ _ |__ | __| _________ ______|_| | |_| | | _ |_|__ |_|_|__ | __|______ | |_|___|__ __| ___ __| __|_|__ __|_|_|__ |___| _ __| |_| _ |_| _ |__ ____| _ |___| | __| |_____| _ | |_|_| |____ __| _ _ __|_| | |__ __|_| __|__ __|________ |___|___| | __| ____|__ | |__ | | ____| |__ _ | | |_| | __|_| ____|_|__ | ____|_|__ | _ __| | | ___ |_|_| | __| |_____| |__ |_|____ |_| | |__ |__ | |_|____ ______| __|_| __|__ __|_| | |_|__ |_| |__ | | __| |__ | _ | __| _ | | |_| |_| __|__ |__ |__ | | |__ |___| _ ____|_|__ |_| __|__ _ |_____|__ |__ | _ | ______|_| ____| | |
| _____ | |_|____ |_|____ | |_| |___|_____| | |_| | |_|___|_| __| | __|_|_|___| ______|___| __| | _________ _ _ |_| |____ _ __|____ _ ___ |____ |__ |_| __|__ __|__ |_|_|____ __| _ | | | |__ |___| __|__ | | __| __| __|_|__ ______| | __|_| __| | | __|____ _ ____| _ _ |_| __|_| _____ |__ | | | | |____ __|__ |_|____ | __|__ | |_|_| __| |_| | __| | |____ _ | |_|___| | |_|___|___|____ |___| | _ __| | ___ |_____|__ | _ | ____|__ _ |__ __| |_|___|_|_|_| _ |_|__ _ __| _ ____| __|_____| |___|_|__ | __| | __| |___| ___ __|_| |____ | __| _______ _____ | ___ ___ ______|___| |_|_| _ _ |__ ________|__ | |__ | __|_|__ __|__ _ __|____ _ __| ____| | ___ |_| _ ______| __| _ _ |_|__ __| ___ _ |_| | | _ ____| | | __| |_|_| _ _ | _ | _ __|__ | _ __| |_|_| _ __|__ |_|_| __| | | | |____ __| |__ | __| |_____| ___ |
| |_|____ |___| |__ __| | | | _ |__ __|__ |_| __|_| | | | __|_| __|___|_| __| | |____ | __| |__ _______ | |_|_|_| __|_| | |__ |_| | | |__ | ___ | ______|_____|_| __|__ __|_| |___| __|__ | |_|__ __| ____| | __|______ _ |__ | _ | | _ | __|___|___| _ | | __|___|___|_|__ __|__ | | _____ _____ |_|__ ___ ____|____ | _ | _____ | __| |_____| _ ___ __| __|__ |_|__ | | | ____| |____ __|__ _ _ _ |_| |_|_| __|__ | _ | __|_| |___|__ | |___| | | ____|__ _ |___|_|__ _ |_| | |__ __| |__ _ | _____ ________| _______ | ___ |__ _ _ | __| _ |__ __|__ __|_| | |__ | | |___| | |_| _ __| _ |_| |__ _ | | | _ |_| __|_|__ | | | |_| | _ |_|__ __| | ___ _ _ _ | __| ____|_| __|_| __| | |_| _ | |__ __|_| __|__ |_| ____| |_| | | | | |_| |_|_|_|_|_____| __| |__ ______| | |_| |_| __|__ | |______ | | __|_______| _____ |___|_|
| __| | ___ __|__ | __|__ __| | ___ _ __| __|__ _ | | | | | | | ___ __| |__ | |____ __|__ __| |__ |_____|__ _____ | __| |_| | | _ |_|_|__ | |_|__ _ ___ |_|______ | |____ __| |_|_| _ __| | |__ |______ | | | | | | _ | |_| |_|_|___| | |__ |__ _____ |___| | |_| |____ ___ ___ | __|___|__ _ | | | | __|____ __|_|___|_|___| _ | ___ ___ __| __|__ | ___ __| |___| __| | _ _ _ ____|__ _____ |_|_| |_|_|____ | _____ |___|__ |____ |__ _ | | |_| | | _ | __|______ __| |_| _ | |__ _ | __| |_| | |_____| | | | | | _ _ | | |___|_|_| |_|__ |___| ____|__ | | _ _____ | __| _ |__ |_| __| | ____|__ | | | | | __| | __|_|_| ____| |___| | __|__ __|_|_| |_| |_|_| __| _ | __|_|__ __| |____ | _ | |_|__ __| | | __|_| _ | ___ | __|___| _______ _ | |_____| |__ _ |_____|__ |__ | |_| __| |______ __|__ |__ | | _ __| __|___| |_|
|_|__ _ |__ __| |__ | | | ____|__ |_|____ __| |_| __| ___ __|__ |_| ____| | __|_|__ |_| _ ____|___|_| ___ ___ |_|_|__ _____ ____| | _ | ______|__ | |_|_| | __|_| |___| _ __|____ _ |__ | |__ _ _____ | _ |_| ___ __|_| |__ |__ | ____|_|____ | __|___| _ | | |____ |____ | | _ |__ _ | |___|___| _ |__ | ___ |_|_| ___ __|_|_| _ |___| | |_| | |___| | __| | _______ | __|_|_|_|__ | ____| | |__ |_| | __| | |_|____ __| ____| _ _ |__ |_| |_|__ _ __|_|__ _ __| ______| _ |__ |_|_| | |_| _ |__ | ___ | | |___| |_|_|_| _ | ____| |__ |__ | ______|__ _ _ _ |_| | |_| |__ | | |__ | _ | |_|_|___| |__ _ __|_____|______ _ | | _ | __| __| | _ ____| ___ |_|__ | | __| |__ | | |_|__ ____|_|_| | |_|___|_| | |__ | | |__ | _ _________ __| | | |___| _ ______|_|___| | |_|_|_| |__ |__ ___ _ | _ | | ___ ____|_|__ ______| _ __|
|_|_| |___|__ | ___ _ |_| |_|____ | | |__ | _ _ |____ _ | __| __|__ |__ _____ |_| ___ _ | | | |__ |___| | | __| | |___|_________|_| | ___ _ __| | | |__ | |__ _ |_|__ __| | __|_| |_| ___ ____| | |__ __| |___|__ __|__ |__ |_|__ _ | __|___|___|_|_|_|_| | __|__ ____|___| |_|___|_| ____| ______|__ |_|_| |_|__ |_|____ _ | _ |_| |__ |_|_|____ __|_| | __|___|_|__ __|___|_| |__ __|_|_| |__ ____|_____|_| _ ____|__ __| _ |_| | ____|_| __| | |_| __|___|_| __| _ |_|_|_| ____|____ | |_| |____ | | _____ _ | |__ |__ | | | _ | | | |____ __| |__ | |_| | ___ __|__ |___|__ _ _ | | | __|______ __| |_| ___ | _ | | __|__ |_| _ __| __|_|_| |_| __| | |__ _ _ |__ |_____|__ |_|____ _ | __|___| |_| | |__ _ _ __|_|___|_| ____|____ |__ |_| _ | _ | | __|_|_|__ | |__ _ | | |___|___| __|___|_|_| _ |___| | _ _ |____ |_| | |
|______ _ __|_| | | | |___|__ __| __| __|_|_| |_| _ __|_|_____| |__ __|_|_| |__ __| | |_|_|_| | _ ____|___|_| ___ | __| | |___|__ _ |___| |_| |_| |_| __| ____|__ | |___| | | | | __|_| | | _______ |_|__ ___ |_| | |_______|__ | |_|__ __|_| ___ | | ______| |___| | __| __| _ |_|__ |____ _ _ |___|__ _ |__ ____|___| |_| _ |_| _ |_| | |__ |__ __| | | | | __| | ____|__ | | ____| |__ ___ | __| | |__ __|_|_| _____ __| |_____|____ |__ _ |_| |_| | | __|_|____ |_|___| | ___ | __|______ | ____| |_____|_|_| | ____|_|__ _ | | ___ __|______ ___ |_| |_| | __| ___ | ____| |_|_| | |_| |_|__ | __|_| ___ |__ |___|_|__ _ |__ | __| _ |__ | | |_|___|_| __|_| |__ |__ | |__ | |__ |_|_|__ | |__ __|___|__ |_|_| |__ |__ |_|__ | |___|__ | _ |_| | |_|____ |_|_|__ _ |_| | __|__ __|__ |__ |______ |_|_| ____|_| | _ | | _ __|
|__ | _ | _ | __|__ |_| ___ ________| ___ _ |____ |_|__ | | | | | |_| |__ | ____|__ |_| ______| |_|_| |__ __|_|_| | __| | | | |___|__ | ___ _ |__ | __|__ | __| |__ __| _ __| |__ |___| |_|____ |______ |_|__ | __| _____ __| | _ __|_|_|__ | __| _ | __| __| | ______|_| |_|_| |__ |_|_|___| |_|___| | | | _ ____| __| ____|__ | |_|__ |_| | | | | __|____ |_|_| | ___ | ___ _ |____ ____| _ |_____|_|___| |__ __|__ _ | _ |_______| |_| |_| _____ | __| | |_| | |__ ______|___|_| __|__ |__ |__ ___ _ ____|______ | _ | | |_| |_|_| |_|__ | |____ | | |_| __|__ |_|____ __| | ______|__ _ _ |____ ____|_| | |__ ___ | | | |_|___| ___ |_|_________|__ |_| __| _ ____| |__ _ _ |__ | |_| | _ | __|__ | ___ __| __| | ___ | _ |__ |__ _ |_____| _ |_| | _ | | | _ _ |_|__ |__ ___ _______ ______| _ __| | |__ __|_____|_|___| | |
|__ __| |_| ___ |_|__ ____| | ___ _ ___ |_| _ | |__ ________|__ | ___ ___ | | |____ |__ | |__ | __| | | | | ___ | | _____ __| | |__ |_|_| | |_|___| | |__ |_| _ | _ ___ |_____| |_|_| _ ___ ______|________ |_|__ |___|__ | | |_| __|___|_| _ |_|_|___|_| |__ __| ______|___|____ | |__ |___|_____| | __| __|_|_| | | | |_| |_____|____ _ ___ | |__ _ | __| __| ____|_|_|_|_|_|____ | |__ | |__ | | _____ |__ |__ |__ |__ |__ |_|__ _ ___ | ______| __| |__ |__ |______ | __| __| | _ |____ _ | |__ |_|_|_|_|__ | |___| ___ |____ _ _ | |_| _____ | | _ | |_| | _ __|__ | |__ | __| __|__ |_| |__ _ __| | | _ |__ |_|_|__ |____ __| __|__ | | | _ ___ |_|___|___|_| _ _ | |_| |__ ___ | |__ |__ __|__ | _ |___| |_| __| |___| |_|__ |_| _ | __| | | |__ |_|_| __| |_| ___ __| | |___|____ _______ |_____|__ | |___|___|_|__ | _ |
| __|__ __|_|_|__ _ |_| | |___|___|_| _ |__ |__ __| __| | _____ __|__ | ___ |__ __________| __| __|______ | |____ | __|___|__ |____ _________ | __| |_| __|_| | _ |_| ___ | | | ___ | | |__ | | __| | |_| _ _ | _ | |____ ___ |__ __|_|_| __|_| | __| _ |_____| |__ |_| __| _ |__ | | __| |__ | |__ |__ |_| |__ | |_|_| | | _ | _ __|__ | |__ __|___| _ |_|__ | _ _ _ | | __|_| _ _ |____ | | ___ |__ |___|__ | |_| ___ |_| |___|_|_| | _ | _ | |__ ____|_|______ __|_|__ | | _____ |_| | __| __| |__ | __|__ __|_|_____| _ __| __|_| |__ __|_______| | |__ _ __|_| | | __| ______| | |_| |_____|_|__ |____ | | |__ __| _ | | | | |_|___|__ |__ |_|_| __| __| __| |_|_| |_|_|__ |_| _ __| | __| |_______| _ | |__ | | |_| __|_|__ __|_|_|_| _ __|_| |__ ___ |_| | ___ __|_______|__ _ __| |_| | |_| |_| | _ | ____| |___| | __| |
|___| |___| __| __|_|___|____ |_______| _ |_|___| _ | ___ __|___| | | | __|______ |_| | __|__ | | _ __| __| __| _____________ __|___| _ |____ ______|_|__ |___| |__ |__ | __| | __| _ | |_|___| _ | _ __|_|_| _ |_|_| |__ | |__ |_| _____ | _ __| __|_| _ | |_| _ __|_| | |_| _________ __| | ____|___|__ |______ |__ __|___| __| | __|_|_| _______ __|_|_|____ |_|_|____ | | |_|_| |__ | |_|_|__ | ____|____ | ___ | |___|__ | |__ __|_|___| |___| _ | | _ ____| | |__ |_| |__ | |__ | _ | | |_| |__ | | _ | |_|______ |_| | __|__ |_| ______| ___ __| | | |_|_| __| |__ ___ |__ |______ |___|__ |___| | |_| | | __|_|_| __| _ _ |__ | __| | | | _ __|__ __| |__ | ____| |_|__ | | |_| __| |___| | __|__ | _______ _____ |_________|____ __|_|__ _ ____|___| _ |_|___|____ |____ __|__ _ __| | _ |__ | | |__ __|_|____ _ _ | _ |
|_|__ ___ _ | |__ _ |_|____ | | |__ | |_|_| __|___|__ __|_| |_|_____| | |__ _ ___ __|__ | |__ | _ | |____ |_|__ _____ |_| | _ |_| __|_|___|_| __| | | __| | |_|_|__ |___| | |__ | |_| | __| __| |_|_| |_|____ | |__ __| __|__ _ ______|__ __| ___ | _ __|_| _ | |__ _ | |_|____ |__ _ _ _ __|__ | | |__ ___ | __| ____| |_| _ __| _____ | | __| | | | |__ _______ _____ |____ __| | |__ | |__ ______| __| __| |_| ___ _ |____ | | ___ _ | ___ __|__ |_____|___| ____| ___ |_| | _ |_|___|__ | _____ _ _ _ |_|_| _ _ | __| | ____| | |__ |_| __|___|___|_| | | |___|__ ___ _ | | | | |_____| | ____|___| ____| __|__ ___ __|_|_| |_| |____ _ __|_|_|____ ____|______ | | _ | ____|__ | | _ _ __|____ | _ __|_| | ___ |__ __|_| | __|_| | _ _____ _ |__ _ ______| | | __| |____ |___|_| | | | ___ |_|__ |___| | __| __| | | |_| |_|
| |_|___| | |__ | | |_|__ _ | | __| _____ | | _____ | ___ | | ___ | | | |_|_|_| | | | _ | _ |___| |___| _ |_| __|_|___|_| _ |_| ____| |_|__ | _ ___ ________|____ | ___ | |___| __|__ | | |_| _ | | | | ____| | | | __|_|_|_|_|___|__ | __| _ __|__ | | ____| _ | __|_|____ __|___| | |_| _ _ _ | | _ | |_|__ _____ __| |___| |_|_____|_| __| | ____| ____| |_____| |____ _ | | | |__ |__ | |__ _ | ____|____ ___ | |_|____ _____ | | |_| | |___| | |__ __| _____ __| |____ _ |_|___|__ ____|_| ___ |_| |_| ____|_| ___ |_|___|__ |__ _ __| ____| | |_____| __|___| | __| |_|____ _____ |___| ___ | | | | ____|__ | |__ | ______|__ ____|_| _ | _ __|_|__ |____ ___ _ __|_| | ____|_| __|_| |_|__ __|_| _ _ __| | _ _ |_| | | ____|__ | |_| __|_|_| |_| __| __|___| | |_| | | _____ | |_|_|___| |_| |____ __| | |___|___| |_|___|
|_|_|__ |_| | | __|_|_|___| |____ __| | |_| |__ | | _ __| |_| | ____|_|___|__ __|__ |_| |_| | _ __| | | |_|_____|__ _ _ __| |____ ______| __| | __|________ _ __| _ | _ |_|_|____ __| | | _ | |_| ___ _ ___ |_|_| __| ____| _ |__ _ | _ __|_|_| |_|_| _ _ _ | | | _ _ | |_| _ _ | |_| |_|_|_|_| ____| | ____| | |______ | |__ ___ _ | __|__ |______ |__ | |__ |__ | _____ | |_______| _ ____|__ |___| _ _ ___ |__ |__ |__ _ _ |_|__ | __| | ____|__ |__ __| | | |__ __|_|___| | | |_|_|__ |____ | |__ |_|___| __| | | ___ | | _ |_|_|_|__ __| | ____| | ____| __| | | __|_| __|______ |_| |__ |_|__ | _____ __| __| | ____| __| __| | | _ | |__ |_|_|__ ____| |_| | | | _ | _ __| |__ ___ |_____| ____| | |_|___| |_| ___ | ___ | __| ____| |__ |_| _ |_|_| _________________ |_|___| | |____ |______ __| _ _ | | |__ |__ _ |__ |
|_| |_| _ | | | __|_| ____| | ____| _ |__ | __|__ |_| __|____ |___|__ ____| __| | |______ | _ | |___| | |____ | |___|_|_|____ _________ |__ |_| |_|____ |_|_| __|_|_|_|_| | _ | _ |_| |_|_|__ ____|_| |_|______ | ______|_|_|__ | |_| | _ _ | |___| |_|_|_|_| |_|_|_| __|__ |_|__ _____ ____|_| |__ |_|_| |__ | ___ __|__ __| |___| ____| |_| | | _ | ___ _ |_|_|_|_| | | |_____|__ __|__ | __| _ |___| |_|___| | __| |_| | |_|_____| _ |_| | _ | | ___ _ _ |_|_| _ ____| | _ |__ _ ____| ____|_| | _ | _____ ___ _ |_|__ |___|____ __|____ __| | __| | | _ ____|_| |_|_|______ | |__ |_| | | |_______| _ ___ __|__ |_| |____ __|_| | _ |_| | |_| |____ _ |__ | __| |_|_|__ | |__ ______|__ __|__ _ |__ | |__ | |_| |__ | | | _ | | | | |__ | __| |_| ___ _ |__ _ _____ | | __| | ___ | _____ |________ | |_|____ |__ ___ | __| |
|__ __| | | _ __|__ |____ _ _ __| __|_|__ __|__ |_|_| ____|_| ___ |_| | | __| __|_|__ | __| | |_|__ |_|__ __| | |____ ____| _ _ __| | |____ |__ | _ ____|_|_| _ _ |_| | _ _ | | | | ___ _ |______ |___|__ | |___________|__ __| ___ | |_| |___| __|__ |__ ___ | __| | | __| _ | |_____| ___ _ |____ |___| ___ __| | | |_|_| __|__ ___ _ | | _ |__ | | __|_| |__ | |__ | _ __| __| _ | | | _ | |_| | | |__ |____ | |__ |___| | _ |_| |_| | ____| _ __|__ |_|_| ___ |_|__ ____|_| |_| | _____ | _ |__ |_|___|_____|_| |__ _ | __| | |__ | |__ |_| ________| |____ _ | |___|__ __|_____| _ _____ _ __|_|__ |_| |_| |__ __| _ __| | __|___| | ___ | ___ |___| | | |____ ___ |_|_|__ |_|___|________ | |___|_| |_|___| ______| | |_| | | |_|__ ____|_______| __| |__ | __| | __| | ___ __| __| |____ __|_| _ ______|_______| __|_| | |
|___| |_|___|__ |_|_|_|___|_| |____ _____ ___ | __|____ | | ____| | |___|__ __|_|____ _ | |_| |_|____ |_| __|__ | ____| | __|_|_| | | ____| _ _ | |____ |__ | |_| |_____|_|_|___|_|_| _ |___| ___ | |__ __|___|_| |_|_|__ |_|_| | | __| |_|__ |____ | |_|__ |_|__ |____ _ __|_|_______|_| __|_| |_____| __| _ | __|__ | |__ _ _ |_|___|_____| | __|_|_|__ | ____| |__ __|___|__ __|__ | | | | __|______ _ ___ __|_| __|__ _ __| | _ __|_|_| | _ |_| _____ _ |_|__ |__ |_| _ _______ |____ |_|_|_______| _ |_|_| | ____|_|__ __|__ | | | | _ | |__ ____| | | |__ |_| _ |_|__ _ | | |___|__ | |_|___| _ __| _____ __| ____| __|__ |____ __| _ | _ |___| | | _ | | ____|__ | |__ __| |___| ____| _____ | | _ | __|__ _ |_| |_____|____ __|______ | |_|____ _ | |___|___|______ _ __| |___| _ ______| |_| | |__ __|_| |_| |__ _ |__ |
| |__ | ____| __| | __|_| | | | | __| _ __| | __| __|_|_| __| _ __|___| ___ ___ | _ | | |__ __|____ _ |__ _____ | |__ _ _ | |______ | ___ __|_|____ _ |_| ___ | |_____| __| | _ |__ | | | ___ | | |__ _ __|_|__ _ __|___|_|_|_|_|___|___|_|_| | __|____ __|_| _ |_____| |__ _ ____| | | __| |_| | | | | __| |__ | | |_______| | | | _ __| |_| | _ _ _ | | |__ _ | |__ __|_|__ | ____| _ |_| _ |__ |__ | | __| _ __| |__ |_| _ | | | __|_| |_|_|_| _ | _ __|_|_| ____| |_|_|__ |_____| ____| |__ |__ _ __| __| | |___| | _ | | _______ ___ | __| _ ____| | | | | _ __|_| |___| _ |__ ____|__ ____|__ | | |_|____ _ |__ | |__ |____ _ __| | |_| |_|__ |__ |_| _ _ |_| ___ _ |__ | _ | | | __| | |_| | _ __| | | | __| | ________|_| |__ |____ ______| | __|_| _ ___ | ____|__ | |_____| _ |__ |__ |__ |_|_| _ ___ | |_| | | |_|_| |
|__ | | _ | ____|__ |__ _ _____ | | |_|__ | | _ ___ | __|___|_|___|____ |___|_| _ |_| | _ |__ | _ | | | |_| | _ | ___ |_|___| _ | ______| |__ | _ | |_| __| |_| __|_| | |__ __|__ ____|_| | | | |_| __|__ |__ |_| | |_| __| | |_|__ | _____ | ______| __|__ | |_|__ __|_| |_| ______| | |_| ____| _ |____ |_| __| |____ | ____|___|_| __| _ |_| | |_| | |__ __|__ _ | |__ _______ __| |_| |_|_| |__ ____|_| |_|____ | |__ |_|_|_| |___| __|_| | __|_|_|__ ___ |_| __|__ __|__ __| _________ |_| | |_|__ |__ | | |_|__ |_| |____ |_|_|_|_| |_|__ | | _ | |___| | | __| __| |_|_| ____| ____| _ _ __|_|_| ___ | | | _ | | |__ _ ____| __| | | _ |__ __| ___ |_| |_|____ |_| _ _ | |_| _ | __| __|_| __|___|__ |__ | |_|__ | _______ | | |_| _ |_|_____| | ___ |_|_______|_| |_|__ ____| |___|__ | |__ _ |__ |_|_|__ _ |____ | _ |_|
|_______|________ | ____|__ | ____| | _ |___|_|_|____ | ____|__ |__ __| |_|___|_| |__ | |__ | __| _ |__ | | __| |_| _ | __|__ |___|____ __|_____| | _ |_|__ _____ | |_______| |____ | | | _ | |_|__ _ |___| | |__ | |______ _ ___ | |__ | | | | _____ _ _ ___ |_| __| |__ |_|_|_| _ |__ | __| ____| |____ | |__ |____ | __|__ | _ | __|___|_| | |_| | | __|__ | | | | |__ |__ | ____|__ __| | | |____ ____| __| | _____ | | | __|_| |_| _ _ | ___ | _ |__ |_____| __| |__ |__ _ | | _ | |__ _ _ | | ___ __|___| |_|__ __| |__ | |___| | |_| |___| __| | __|_| _ |__ |____ __| _ | |_| _ | |_|_|_|_|__ | __| ___ |_| |_| | |_|__ |_| __| __|_|__ | |_| | | | _ |_| | |_| __| | | _ _ | _ |___|__ | | |__ |_| | __|__ ______| | | _ _ |__ |_| _ __| ____|___|__ _ _____ ___ | | ____|_| __|_|___|__ |_| |_|_| |__ __|___| | _ | __|
| __| |____ _ ____| __| | __|_|_| ____|_| ___ __|__ | |__ |_____| |_|_|_|__ ____|_____|_| _ |_| | | __| ______|_|_| |_| |_______| |__ |_| __| _ ___ | _ __|__ | _ _ __|__ ____| _ | __|___|_| _ _ __| | ____| | | __|___| | | __| ___ |_| _ _ | __| | |_|_| | _ |__ | _ _ __| |_| |___|_|______ | ___ |_|_|__ |_|__ _ ___ __| __|_| |__ |__ __| |__ | |__ |__ |__ |_|__ | |_____| ___ | |_| _ |__ __|_| | ___ | __| | | _ _ |__ ___ | __| |____ | | |_|__ __|__ | | _ | | |_| |_| __|___| |_|_| | ___ |___| __|____ _ |__ ___ __|_|_____| | | __|___|___| _ |_| | | |______ |_| | | |_| __|___|___| ____| | | __|__ |__ | ______| | ______| | | _ | _ | | __| | |_| |_____|_| _ |_|_| | |__ |_| |_|_________|_|______ |__ __|_|_| | ________|___| | |___| | | | __| | |___| |___| ___ __|__ | ____|__ __|_|__ |______ | |_|_|___|
| ___ | |___|__ |__ ____|__ __|_|____ | | | | |_|_| _ _ _ | | |______ __| |__ | ___ _ __| | |__ | |___|_|__ | __|_| ___ _ ____| _____ | ___ | | __|_|_|__ | |_|_| |_| |__ | | |_|__ | | |_| | |_| |__ ___ | | _ __| | _ |___|___| __|__ |_| |__ | __| _ | | | |_|_____|_|_|__ _ __|__ ____|_| | |__ |_| __|_| _____ | _ |_|__ ___ |__ __|__ __|____ |_____|___|_|_|_____| __| __|__ |_|_|_|_| | _ __| |___|____ | | ____|_| | |_|__ __|_|_|__ __| ______|__ _____ _ |__ _ __| __|__ ___ _ | |_|___|___|_|_| |_|___|_| ___ __| _ __| ___ | _ | _ ___ __| |_| |_| __| |_|_______| | |_|__ _ _ |___|_____| _ | | |____ _ __|____ | _____ __| |_____|___| | _ | |_|____ |__ _ __|_| |_____|__ | | _____ ____| | ____| __|_|_| | ___ __| | _ ____|_____|___| | | |_|__ _ |_|_|__ __| |__ | |__ ___ |____ | |_|__ _ | __|__ __|____ _ |
|_| _ ___ |___|_|____ | _________ |_____|_| | |__ __| |_|_| |_| _ |__ __|_| __|__ | |__ | |____ ___ |_| _ | | _ _ _ | |_| _ ___ | | __| |_|_|_| | __| |___| | | | __|_|__ ___ ___ | ___ _ | _ |____ |_| | _ | | ___ __| ____|__ __|_| ____| |__ | |_|_| _ __|____ |__ |__ ____|___|____ _ | | _ __| __| _ |_____| _ | | |___|_|__ |__ | | | _ __|_| __|___|____ | ___ _____ | _ | __| | _ | ___ |_|__ _ _ __|_| |_____|_____| __| __| |__ __|_|_| |_| | _ __| |__ | | |_|____ | __| |__ |___|__ |__ |_| |____ |__ _____ |_| |_|__ | | _ | |__ |_|__ | ___ __|___| __| _ __| _ |_|__ | _ | |__ __|__ | |_| _ |___| __| | |__ |_|__ __|____ __| __|__ __| |__ _ | _ | | | |__ |__ | ___ |__ ___ |__ ___ | _ _ | | _ _ _ |__ __| __|__ | |__ ___ __|______ _ __|__ _ |__ _ __|__ _ |___|_|_|_|_|__ ___ | | __| |__ ___ |__ _ _ __| |
|___| | __| | __| _ __| | ______|_| _ _ |_|__ | |_| _ | | |_|___| | _ | |__ _ |___|_| |__ __|___| |_| |_| ___ | | |___| __|_| _ | | ___ |______ ___ _ |____ |__ | __| |__ | _ |___|__ | | | |___| |_| ____| | |__ |__ | |_| ____| ___ _ ____|____ |_____|_|__ | |__ |_______| |_|__ | _ | |_|_| __|_|_|_|_|__ __|_|_| |___| ___ |__ ___ | __| |_|____ _ |__ | ____| |__ | | |_|____ ____| _ |_| _ | | |_| ___ _____ ____|__ |__ |___|_____| |__ _ | |_|_| | _ | __| | _ _ |__ ___ __| | | | | | _ | |______ | __| |__ | |_| ____|_|_| |___| ____|_|___|_____|____ |___| | __| _ ______| |_| | ___ __|__ _ |___| |__ |____ _ | _ | | |_| |____ __|_____| __|_| __|_| _____ |_____| _ |_| ___ |___|__ | | |_|_____| |_| _ ___ | |__ | _ __| | __| | |__ _ |__ | | |_| __| | ____| |___| | ____| | | _ _ __| __| __| |__ | | |___|_|
| __| |___|_|_| _ |_| |_| _ | |__ __|_| | |__ _ | __| | | |_|__ |__ | _ |__ |_| __| ____| __|_| |_____| |_|__ |_| __| |_| |___| |__ |_____| __|_| __| _______ ______|__ | |_|__ _____ |_|_| |__ __| | |_|_|___| | |___|___|_| | ____|_| __| |_|___| |_|__ | __| | | | | _ ____| | ___ |_| ______|_| | | |__ | | | _ _ __| | |_|_|__ |__ | __|_|__ ___ |_|___|__ | |_| |_|__ ____|__ _ |_| |__ |_| __|_| | |__ |______ ___ __| | __|_|_|__ __|__ |___| ____|_|____ | __|_| | | | |__ | |_____| | |_|__ |_____|_____| _ ___ | |___| |___| _ | |_| |__ ________| _ | | | _ | __|_| | | __| | |__ |_____| __|_| | | _ __|__ | |___| |_| _ |___| | |__ _ _ ____|_| __|_|_____|_|_| |___| |_|___| | _ |_|_| |__ | | |__ |___|_|_|_| ___ |_|_| |_|____ | |__ |_|_______|__ | _ | | _ | |_| _________ __|_| | | |_| _ | | | |_| | | _ | |
| __| |__ |__ __|___| |__ |__ _ _____ |_| |___| | __|__ |_|_| | ____|_| |__ |________ _ | | _ | __| | __| _ _ |__ ___ __| ____| |_______| _____ _ __|___| |____ ____|_|_| |_|__ | _ | |_| __| _______ | | |__ |___|__ |__ _ | | _ | __| |__ | _ | |__ _ ____| | | _ _ | |______ _ |_|_| |____ __|__ _ |__ _ ___ _ |_| |_| ____|__ __|___|___| __|___| __| | | __| _ _ ___ __| | |_| | __| | _ |_|_| | __| __| _____ |_|__ |_| | __| __| _____ _ _ __|____ |__ ____| | __| |___| _ _ ___ __|__ ____|_| ____| __| | | |_| ___ __| | __| | | | ___ | | ____| ___ | |____ |__ | |___|____ | | | |___| __|___| | | | |_|___| | | __| __| |_____| |_| _ |_| |__ | |_|____ ____| | ______| |_______| | ____| | __|__ |__ | | _ _ |__ | |___| _ |__ __|__ ___ ____| ____|_|_| |_| |_|______ | |_| | __| | __|__ ___ | | |__ | _ | _ |_| |
| | | | | | __|________ _ |___|___| |______ ___ __| |__ _____ _______ | | | |_|_| ____| ____|___|__ | |___|_| __| __| __| __| ____| __|__ ____|_|_|_| ___ __| __|__ | ____|_| __| | _ | | __|____ |__ | ___ | |__ | ___ | |____ |_|____ __|__ | __| __|__ __|_|__ |_|_|_| _ __|_|_|_| | ___ _____ _ |_|__ |_| |_|_|_|__ __|__ | _______ |__ |__ | _ _ | ______| |_|_|___|_| _ | |__ |___|_|_|__ _ _ ____|_| | | ______|__ |__ _ _ __|_|_|__ |_|_|_|__ __|_|__ | | |____ |_____| | |_|___|__ _ ______| __|___| |__ ____|_| |_| |____ _ __|_|__ | |__ ___ | | |_| | | |__ |__ | ___ | |___| | ___ __| |_| __| _ |____ | | __| | |__________ |_____|_| _ |__ __|_|_____| _______ | _______ |_| __|___|____ _ ____|_| |__ | |__ _ _ | ____|__ __|_|_____| __|_| __|_| |_| _ ___ ___ __|____ | _ __|_| | _ ___ | | |__ _ __| |_|_____|
|_| | |_| | |___| _ __|_|__ |____ _ _ | | | _ | ____| |___| ___ ___ |_| |_| | |__ ____| |__ __| | _______ ___ | |_| | ___ |_| __|______ | __| | | ____| | ___ |_| __|____ _ |_| | |_|____ __| |__ | | ____| |_| __|_| __|_| | __|__ ____| ____|_|_____| | | |_| __|_____| |_| _ | ______|__ | |_|_|__ __|__ __|__________ | | __| __|_| |__ |_|_|_| | |_|__ | |_| |__ ____| | ___ ___ __| |_____| | ___ |_____| __|_|_|_| ____|_| | |_|_| __| | _ |_|___| |_|_|__ |__ |_| |_| __|__ _ | | |_| |_|_| | | __| _____ _______ | | ___ | |_| __|_| |___|_| _____ | ___ |_|___|__ |__ |_| |_| __| | |_| |_|__ __|_|____ __| | | ____|_|_| |_|_|_| |__ _ | | _ _ __|__ |__ __| _ _ | _ | ____|___|__ |_|__ |__ |___| |__ | _ | |___|_|_|_| __| ___ |_|______________ | _ ___ |_|_|_|__ | | |___|_|_| |__ | |__ | |_|_|_|_| |_| __| ____|
| ____| |____ __|_|____ ____| | _ |_| |___|_| |__ _ _ | |___| | |_|___|_| |___|__ __|____ __|_|__ ___ _ |___|_______|_|___| _ |__ |_|_|___| __|_| ___ __|_|____ |_| |____ |_| __| _____ | | __|__ _ | __|_|_| ____| | _ |__ | | ___ ___ |_| |__ _ | | _ _ | |_| ___ ____| |___|___| | ____| | ____|_| | ____|______ _ | | ______|_|_| | |__ ________|___|__ _ |__ ___ __|___|_| __|__ _ _ | |_|___|__ | |_| | ______|_|__ _ | ________| |__ |_|_| | __| ___ |_| _ |_|__ _ _ __| __| |_|_|__ ___ __| _ _ | |_| __|_| ______|__ | _ | ______| ___ __|_| | __| | |____ |___|__ _________ _____ __| ___ | _ _____ ___ | | |_|____ ___ __| _ __| _ __|_|_|_|_| __| __| | | _ |_| | |__ __|_| ___ __|__ | |_| ______|___| |_| |__ _ _ __|_|_____| ___ ____|_|__ | __|_|___|__ __| ___ | _ | _ | ____| |_|___|_| |___| | _ __| __| __| |
| ______| | | ___ | _ ___ _ ___ | |___|___|__ |__ |_|___|__ |__ |_|_____| ___ _ | __|_____| |_| |_| __|_______| __|_| |__ __| _ ____| _________ | |_____| ___ ____| | |_| |_|_____|__ | |__ __| |_|_| |____ _ | | | | |___|__ |_|_| _ |_| | | _ |_|_|_|_| _ | | | | ___ _ |_| _____ _ ___ ___ __| |__ |___|_| _ _ | | |____ | | | |______ |____ _ __|__ |__ | __|_|_| | __| _______ | |_|_|_| | ___ |_| _ _ |__ | | _ | | |_|_|__ |_|_| | | __|__ ___ __|_|_|_|_|__ ___ |_|_|_|___|_|_| | _ | _ |_| |_| |___| __| | | | | |_|_| | __| | |_____|__ ________| | | |____ | ____| |__ | |___|__ _ |___|__ |_|___|___|_|__ _ __| __| _ ____| __| | _ | __| |____ ___ | __| |___|__ | | __|_| |__ ___ |__ _ |_|_________|_|____ __| |_| | ___ |__ |_| |__ _ __|___| _____ | | | ____|__ |___|_| | |_| ____| |____ | ____|_|_| |_| |__ |
|_______| | __| |_|_| __|_|_|___|_|__ | |__ | |__ __| _ |__ _ | |_|_| _____ | |_| _ _____ |____ | _ |__ | |__ | | | __| ___ |_|_| ____| |____ | __| | |_|__ | _ | _____ |_| |_|__ ___ ____|_|_|__ _ _ __|__ |______ | ______|_| _ _ |_| | _ _ |___| |__ | |__ | __|_| _ |_____| ___ |___|_| __|__ | | _______ |_| | |_|____ | | |__ | |_|___|_|_|__ |____ __| |_|_|____ _ | |_| |__ |_____| | __|__ | _ | |__ _ | __|___| | |__ __|_|_|__ _ |_|__ | | ____| _____ |_|__ | _ | __| | | |___| |_|____ __|_| __| | |___|__ | _ _ __|______ _____ __| _____ __|_|__ __|___| |_|_|_| _____ __|___| | |___|____ | |_|_|__ | |__ _ _ |_|_|___| ____|_| | | | |_|_|_|_| _ |___| | |_| |___|_|_|_|_| __| |_| |___|_| _ |__ | | |_| |_|___| | __|__ | __|_| | |_|__ | |_| |_| _ __|____ |_|__ |_|_| _ | | _ | | _ |________ ___ | ___ _ _ |
| ____| |___| _ ______| __| _ |___________| __| |_| |_|__ | |_| | | _ |_|_| |_| __| __| |_| ___ __|______ | _ ____| __| |___| | |____ __| _ | ____|____ |__ |_| | _ | |_|_| | |__ |____ | _____ |_| |_|___|____ |_____| | _ _ |_| |__ | __| | __|__ _ | | | |__ |____ |_____| | |____ ____| __| | | |_|____ |__ |_|__ _ _ | | __|__ |__ _ __| |__ | | ____| | _ | | | | |__ __|__ __| _ |_|_|_____|___|_|_|__ |___| | _ |__ |____ _____ |_| |_| |_| __|_|_|__ __|_|_| |__ |_|__ _ ___ |__ __| | _ | ________| ___ _ | | |_| | __| | _ _ _ |__ _ | | | | | |__ _ __|_| | |__ | |____ |_|____ |_____| _ | ___ ___ _ | | __|_| |_____|__ | ___ __| |_____| __| | _ |__ _ __| __|___________| |_|_| _____ | |__ | | _ __|_|_| __| __|_____|_| | |____ | ____________| |_|____ |___| | _ __| _ |_| | | _ __|__ |_|___| |__ | | | |_| |
| _ | __| ___ |_| ___ _ | __| __| _ | _ |_| | __|_____| ___ | _ | | |__ | |_| ____| |__ _____ | | |_|___| __|_| |_| __|____ | _ ____| __|_| |_|____ __|__ __|_____|__ | __|__ | _ |_| | _ | | | |___| | |__ | __| _ __|__ |_|__ __| | |___| |_| | | | | | |__ |__ |_|_| |_| | __|__ | | __|____ | | | _ | |_|__ | |___|_|__ |__ _ _ __|_| |__ ___ __| |__ _ __|_| ___ __| _____ | |__ |_|___| _ | _ _______ |___| __|_|_|_| ___ |_| | | | ___ __| |__ __| _ |__ __|_| _ |____ |_|__ | _ __|_| __|___| | |_| __| | |_|__ ___ |____ |_|_|_|_|__ | |_| | _ _ __|_|__ __|__ __|__ _________ _ ____| ___ |_| __| | | |_|_____| |_____| ___ _ _ | | |_| _ _ ____|_|_|_|___|__ _ |__ _ |_| ______|_| _____ |__ |__ |__ |___| | |__ _ |___| | _ __|__ | |________ __|____ |__ | | __|_| __|____ |_| __|_|_|_| | __|___|_| __|_|_| ____|_|
|_|___| |_| _______ |_|__ __|____ | |_|_| | | |_| | |_| _ |___|___| |_______|___| |_____|__ |_| |_| _ __|___| _ |_|______ | |_|_____|_| |__ ___ | |__ ___ _ _ ____|______ ___ __| _ |___| | |_____|__ | _ |____ __| | _____ | |__ | |_|____ __|_____|__ ___ _ __| | _ ___ ___ |____ __________|_____| |_|________ __|_| | | | |_|_| __| | ___ |_|___|_| _ | _ ______|__ |_| _ |_|__ | ____|___| |_| |___| |_|_| ____| |___|___|___| ________| ___ |____ __|_|_| | ____|_| | _____ |_|_|_|__ __| | ____| |_|__ | _____ | |__ | _ | _ ______|___|____ | |_|__ | |___|__ _____ |____ |__ __| | __|_|______ | |_|__ _____ | | | | | | | _ |_| |_| _ | |_| | |_| ___ | | | | | _ |_| | |____ _ __| ___ |_|__ | |_| ___ __| | __|_| __| ____| |__ _ ___ __| |_|__ |_|_____| |_____| |__ __| |__ | | __| | | | | _ ____| _ __|___| ___ |
| _ ___ | __|_| __| _ |__ | |_|_|_| ____|_____| _ _ | |_|____ _ _ | _ |__ _______ | ___ ___ | |_|__ |___|__ | | | __| ___ _ ____| ___ _____ |___|____ |__ |_|_|_|__ |_| | __| __| |_| | | |__ |____ ___ |_| | | | |_|_| |___|__ __| | | | ____|_____|_|_| |_| | |_|_|_|_| |_|_____|____ | | | |___| _ _ |__ | | | _ |_|_| __| |__ _ | | | |____ _ ____|_| |_|_|__ | | |____ |_|__ _ __| ___ | ___ |__ _____ _ ____|_|__ __|__ ___ |__ |__ __|_| _ ___ | |_| ______| _ __|___| __| | |___|__ | __| __|__ _ | | | __|__ __| | __| | |_______| _ _ _ _ |_|_| _ ____| | |_|____ |__ _ |__ _ |_____| _ | __|__ ____| |__ ______| _ | __|_| | ___ | |_____| __|_| __| _ _ |__ |_| | __| | |__ | | | | ___ |____ ___ __| |__ ___ |__ __| __| |__ __| __| _ | ____| | _ | _____ __|_| | | | | _ | __| __| __| | __|__ |__ |_| | __|_|__ |
|_|_| ___ ___ | __|_| _ |_|__ ___ ____|__ ____| | |___| | | __|_|_| |___|_|____ | |___|__ | _______ __| |____ |_| |___| | |___|__ | |_|_|_| __|_| _ _ | |_| | ____| _ __|_|__ _ |_____| | _ | __|___| | _ | ___ _____ |______ | __| _ | __| __| _ ____|_______|_|__ | __|_|____ | ___ | | | |__ __|_| |_|__ | _ __|_| _ | |__ ___ | | | |__ |_|_| __|____ ______| | | |__ |_|___| |_______|_|__ |_|____ __| |_| _____ __| | | __|_| | ______| |_| __| |__ _ | | |__ |_____|__ |___|_|_| | |__ | __|_| | |___|_|__ | |__ | |_| __|___| _ ___ | | |_| |_|_|_| __| | | _ ___ _ | __| | __|__ _ ____|_|_| ___ _ _ |_|__ |__ | |_| | __| |_|_| _____ | __| |_|_| __|_| |_____|__ ____|__ ___ | | | | _ |_|_| ____|_| __|___| __|_| |_______| | _ |__ | |______ _ | |_|_|__ |__ ____|____ | |_| ___ ___ | __| ____|____ |__ __|_______|
| ____| |_|___| | ___ |___| _ |___|____ _ |____ | | ___ ___ |__ | _ | ____| | __| |______ | | __|__ | ____|__ ______|___| |___| ____|____ _ |__ |_|_| __| | |__ | __| _ _ |___|___| | ___ |__ _ |____ _ |____ |__ |______ |_| ___ _ |_|__ |_| __| _____ | | ____| __| ____|______ |__ ___ _ |__ | |_|__ _ |___|__ | _ |_______| __| ____| | __| _____ _ |_|_|__ ___ ___ __|__ | | ___ __|_|__ |___| |___|__ _ __|________ |________ | _ |__ | _ __|____ |_| __| | ___ | |__ |__ |____ | _ |__ _ |__ | ___ ___ _ __| _ |__ | | _ _ __|_|_| | |_|___| _ ___ _ ___ ___ |_| |_|___| _ |_|_____| __| | | | |__ |_| _ |_____| | ___ |___|__ |__ _ _ |_|____ ___ _____ |__ __|_|____ ___ _ |__ |___| |_|_____|____ | | | _ _ _ ____|__ |_|____ |_| |__ |_|_|___| |_| _ _ |__ _ | ___ ___ | | _ | _ |___|_|__________ |_| _ _ _ |__ |_|_|
| __| | __| ____| |_|__ | |_|_| |___|_|_| |__ __|_|_| ___ |__ _ | |__ |_|____ _ _ ________| | ____|__ |_| | __| | _ ____| ___ | | _ | | | |_|____ | | ___ ________|__ |_|_|__ |__ |_| |__ _ |_| __| __|_| | __|__ | |__ __|_| _ | |__ | __| |__ |___|_____|__ | | _ _ |_____| _ |_| ____| |___| |__ | __|_|_| __|__ |_| | |__ |_|_| | ___ _ __|_|_| |_|_|_| |__ |__ | ___ | ____| __|_| | | | _ |_|__ _ ____| ____| | ____| __|__ |_|_| ___ |_| _ |_| _ | | _ _ |___| | | __| __|__ ____| | _ |_| _ ___ |___|_|__ | |_|___| | | |_|__ __| |_|__ |___|_| _ |_|__ _ |__ ____|__ |_|_| __| |_| _ |__ | | __|___| |__ _ _ |_____| __| _ __| __| |_|_|__ __| | |_|__ |_|_|__ __| __| _ |___| __| ___ __| | __| |__ | | |_| |_____| | | __|__ _ __|__ | | _ _ ___ __|_|__ __|_| |_| | |_| |_| |_| _ __|__ _____ _ |__ | |_| |__ |__ _ |
| __| | |__ | | _ |_|_____| |_|__ _ ___ |__ |__ _ _ |_| |_|__ |_|_|__ | | _ |_| | |_| |__ |_| _ |__ | ___ _ |__ |_|__ |__ |__ |_|_| | _ | ___ |____ _ __|__ |_|__ | | | _ _____ |_____| __|__ |_| _ | | | |_| __| | |___|_____|_| | |____ __| _ |____ _ |_|___|_| |_| | __|___|__ ___ |__ | | | | | |__ ___ | | | | |__ ___ | ___ | _ _ | |_____| ______| |__ |_|_| |_| |_| ___ _ ____|__ ___ |_| ____| __| _ |_|_|__ | | |_|__ |__ _ __|___| | |__ |_| | __|_| ___ ____| | _ __| _ | __|__ |_|___| | _ _ __| |___| |____ | __| _____ | | | _____ | | __|__ |___|___|_|__ | _ ____| __|__ | |____ | ___ | | __| |_| |___| |__ | | |____ | |_|___| __| | ___ |__ |____ | ____|__ |_| _ | |__ | __|____ _ __| | | |__ | | | |_| | ___ | | | |__ |_| __| |___|_| | |__ | __|_|__ __| _ | | _ _ |_| _ __| | | | | |_|_| | |_____| |_|
| | _ ____|__ __|__ _ |_|____ | _ | __| _ ____|_|_| _______ |____ __| __| | __|_|_|_____|__ | |_|__ | | | |___| |__ __| ____|__ | | _ | __|____ ____| ____| _ | _ |___| |_| | _ |______ ____|__ |_|__ ____| __|____ ____|__ | | _ __|______ | |_| __| |_| | |____ _ | |_|__ | __| | |_| __________|___| |_|_|__ _____ | |_|___|_|_|_|_|_| | | | _ |_| _ _ __| __| |__ __| _ |_|_| | | | |_| _ _ __|_|____ |_|__ _ |_____|__ |____ __|_| __| | ____|_|____ |__ __|__ _ ____| | __| |_____|___|__ _ _ | |_| |__ | ___ | | ____| |_|_|_|___|___|___| | |_|____ | | | _ ____| |_| | _ ___ | __|_| | __| |__ | _____ | | | _ _ | ___ __| _ __| | | _ | | _ | __|__ | ______| |____ | __|_| |_| __|____ __| |__ |___|__ __|___|_| ___ | | _ __|_| | | | | | | __| | |__ ____| __|_| ___ |_|___| |_| |_| __|__ |_|_| _ ___ ___ ___ | __|
| | |___|__ | _ __| |_|___| | |_|_|__ |_| __|_|__ _ __| |___| | |__ _ _ __| | |___|___|_| | __________|__ _ | __| | ___ _ |__ |_|_|_| | __|_| | _ | |__ |_|_|__ |_| ___ _ _ | |_|_| |_| |_|__ | _____ __|__ __|____ |_| | | | | |____ |______ ____|_|__ |_|__ | | | |_| ___ | _ |_| _ | __| _ |____ | _ _ __| | | |____ ___ |_| | ____|________ |_| |_|_|__ |__ ____| _ |_|__ __| ___ |__ __|_|__ _ |_| |_| | |_|____ _ | | _____ | |_| __|__ _ _ | __|_|_|_| | __|_| | _ __| |______ _ |______ | |_|_|___| |__ | | ___ _ | | _ ___ __| | | | __| ____| | | |__ _ | _ |______ |_| |____ |__ _ _ ______|_|_| |__ __|_| |_|_____| |___|__ __| _ | | __|_|__ __|_|_____|_____| ___ | |____ ___ |______ __| ___ | | _ | | __|_|__ |_| | | | |____ __|__ |_|__ ____|___| _ |_|__ __|_______| _______ ___ ____|_| | |_| __| | __|__ __|
| ___ _ |___| |_| | ___ __| | |__ ___ _ | | __| | | | __| |____ ___ |_|_| |____ | __| | |____ |__ |__ ___ | _____ | | __|___| |_| _ __| | __|_|_|__ |_|_|__ ____| __| | |_|_|_| | _____ |_| |__ |_|____ ____| |__ _ __|__ _ __|_| | | |___| __| __| |______ |_| |_|__ __| | __|_|___| _ __|_| _ _ | _ |_|__ ___ | |_| __| | _ | |__ |__ | |_| _ _ _ |__ ____|_| | | |_| | | | |_|__ |__ ____|__ __|_| |__ |__ _ | | | | | ___ |___| | __|____ |_|__ ___ __| |___| __|_| |_|_|_| |__ | |_| _ ____|___| | _ | |____ |_|_| | | __|__ | _ _____ _ ____|_| |__ _ |__ | |_| __| _____ ___ |__ |_|_| |_|__ ___ _ |__ __| __________| __| |____ |___| |____ _ |_| | |_|_| ____| __| |_| _ _ | |__ |_|_|__ | __|_| ____|_|_|______ | ___ |___| _ | __| | ___ __| ____|__ |_| |_| ________| |_|_| ____| ____| ____|_| |_|_______|_| | ____|
|_|_| | ___ | ____|__ |__ __| | |___| |_| | ______| _ | | __|___|__ _ ___ __| |_| __| __|_| | _ _ | | |___| _ __| __| | __| __| _ |___|____ _ ____| ___ _ |_______| __| |__ __|___|_| |_|_| ________|__ |_| |__ | |_______| | _ |__ |__ __| | __| _ __|_|__ __|_| _ _ ___ | __|_|_|_|_|_____|_|_| _ |_____| | __| __|__ | __| | | _ |__ |__ __| |_|_|_| | | |__ |_| __| ____| | | __| __|__ _ _______ __| ___ | ___ |_|__ | |___|____ | _ | |_| __| | |___|_| _ _ ___ |__ |__ __| |____ | | __|____ |__ |_| __| | | |_|_|_|__ |_|_| |___|_|_| | |_|__ |___|_|_| |_|____ | _ |___| ___ |_| |_| | ____|_|_|_| | ___ __|__ |__ | |__ | _ |___| | __| __| | | |_| |___| | ___ |_|_|_| | | _ | _ _ |__ | | |__ ___ | __| | _ | |_|_|__ __| | ____| |___| | _ | | | _ | __| ___ ___ __|__ __| __| |_____|_| _____ ___ ___ |____ ___ | |
| | | |_| __| _ _ | __| |_|_|_| |_|_|_| ____|__ | | |_|__ ___ __| __| __| |_| |_|_| |__ | ___ |_|___| _ | |_| _ | __| ____| ___ |_| __| | | |__ __|_|__ | | ____|___|___|_____| __| _ ___ | _ ____| __|_| _ |_|__ __|__ |_| _ |__ |_|_|__ |_______|_|__ _ | _ |_|_| |__ | |_____| | |_|_|__ | | __| | ___ | | | _ | | __| | ___ |_| _ | |_| __| __| |__ __| __|__ | _____ _ |_| |_| ___ | | |______ |_|____ |_| __|_| |_____|_____|_| __|_____|__ _ ___ | | __|_|_| |__ _ __|__ |_|__ | __| |___| |____ |____ _ | | | | ____|_|_|__ |__ __| | _ _ ____| __|__ |__ |__ | _ |_____|___|__ _____ |______ __| |___|______ | | _ __| ____|_| __| | _ |_| _ |_| ____| _ __| _ |_|__ | | |___| _ | | |__ |_| _ | __| __| _ _ |_| | | |_|___|_| __|__ | | |_|_| __|___| |_| |_|__ |______ ___ | _ |_|__ ________|___|___| _ |_| _ | | __|
|__ ____|_| __|_|_|_| | ____| __|__ _ |__ |_|____ ___ | _ | | __|_| ____| _ _____ | |__ ___ | | | | __|_|_|_|_|_|___|_|__ |_|_|_| _ | |_| __| _ |__ |_|_|___|_| |__ __|__ |_| |___|_| __|___|__ | | ____| |__ |__ ___ |_|_|_|_|__ | | |_|_|_| __| | | __|__ | | _ __|___| _____ |__ __| |____ |_| __|__ | __|___|_| | |___|_| | | _ |_|__ __| __| | | |___| _ |__ ____|__ |_|__ __|_| | __|_| |_|______ | _ _ |_|__ _ |__ __| |_| | | _ __| __|___|_|__ _____ _ _____ | |___|__ __|_______|_|__ _ __| | | ____| |__ |_|_| | | | _ _ _ | | _ | |_|_|__ |___| |__ | _ __| |____ |_| |__ | __|_|__ |__ _ |____ ___ _ | __|__ | _ ___ __| |____ __|_| __|_| | | | __|_|_| |___| ______| ____|_|_|___|_| | |_|___|_|__ |_| _______ _ _ __|__ ___ |__ | | | _ | __|__ _ | ____|__ |__ | | |_| | |____ __| | |___|__ __| |____ |_| __|_|
| _ | | __|_| | |___|______ |____ | | | | ___ | |__ |__ |_| | _ __|_| _ |_| |__ | __|__ | |_|___| _ __|_|___| |__ |__ _ __|_______|_|_| |_|__ |_| | |__ __| |_|_____| _ | _ _ _ __|__ | |___| | | _ ____| |______ _ | _ | _ | | __|__ | ___ _____ |____ __| |___| __|____ _ | |___| | |_| | | ___ |____ |___|__ _ _ | _ |____ | | |_|__ __|__ __| |__ | | __|_|__ __| ___ __| ___ | __|__ | |__ _ |_| __|_| | | |_| | |_|______ _ ____| _____ _ __| | __| __|_| __|_|_|__ _____ | _____ | |_|___| ___ |__ |_______| _____ ___ | | |_|_| __|_|_|______ _ | |_| | _ | |___|______ __| |__ | __|__ |___| _ |__ _ |_|__ _ | _ | |_| | _ | __|_|__ | |_|________ __| | ___ __| | | _ __| _______ |__ |___| |__ __| _ | |____ ___ |_| | _ | ____|____ _ ___ | _ __| | |_|____ ____| _____ |_| |_____| | ____|___| _____ ___ |___|__ |_|
| |___|__ |_|__ | |____ |____ | __| | | |___| _ | | |___| __|_|_| _ |_| _ | __| | ____| |_|_| _ |_| _ |__ | __|__ |__ | | | |_| | _ _ | |______ |__ __| | | __|_______|__ | |_|____ | __|__ | |__ |_|_| _ __| |__ |_| |_| | | ______| __| _ |__ | |__ |_|__ __| | __| | | | _ | _ ___ | _ | __|_|__ | | __|__ | |_|__ | _ __| | | | ___ |__ |_| |_|_|_| _ | _ |__ | |___| __| |__ _ __| | | ____| | | _ | _ |__ ____|_| |__ | __| | | | | _ | |__ _ __| ____| | ____| |___|_______|__ _ | |___|__ | | | _ _____ ____| _ _ |__ |_|__ __| _ ____| |_| |_| | |___| |_|_|____ |__ __| __| _ | |___|_____| | _ |_| |__ | |_| |_|_|_|_|_|___|_|____ |__ |_| __|__ | | ____| __|_|___|_| | _ __|_|__ | |__ _ _ _ |__ | |__ _ | _ |___| |_|_|__ | | |___| _ |_|_| |______ __| |___| | __|__ | |_|__ _ _ ____|_| | |____ |_| | __|_______|
| _____ _ ___ _ __|_| |__ | | | |_|_|_|__ | | |_|__ _ | | __| |_|_| | __|__ __| | ___ | | __|_| __| | __|____ __| _ |_|____ | _ __|_|___| __| | _ __| __|___|____ | ___ __|_|_| _ |___| | __| ___ |_| |_|___| __|_| | | | | ___ ___ _ | |_|_| | ___ |_| |_| ____|___|___|_|_|___|___|__ |_________| __| _ _ | | |_| |_| |_| | | | | |__ | | |__ | ___ __|_|_| |__ | __| | ___ |__ |__ _ __| |_|_______|__ | __| | | _____ |__ | _ | _ |_|_| |_|_|_|___|_|_____| |_|__ |__ __|__ ______|___|_________| __| __|___|__ __|_| |_|___|_|____ |_|_| |____ |________ __| _______ |__ | ____|_|___|_| __| __| |_|__ __|__ __| | _ _ |__ __| |___| __|_____| |__ |__ |__ ____|_| _ | ___ | _ |___|_| __| _ | |_| |_|___| ___ | |_|_|____ |__ | | ________|_|_|_| |_| _ ____| _ |_| |__ | _ | __|_| __|_|_|_| |_|____ ____| |_|_| |__ _ _ |
| __|_| | _ |_| |__ |__ _ |______ _ _ _ |__ __|_| |_| _ _ __| | | | | __| | _ |__ __| __|____ |__ | |______ | |___|_| | ____|_|______ | _____ | |_| ___ | __| ___ ___ | _ __| __|_____|___| | __|__ | | ____|__ |___| _ | |_| | __|_| ______| _ __| |_| __| _ |__ | | | |_| | | | |_|______ | | | | __|_|_|__ |__ | __|__ |__ | |___| _ _ |__ _ | | ___ | | ____|_| | | _ _ |_| |_|___|__ |__ _ | ___ | |_|__ |_|__ __|__ |__ | | _ | | | | | __|__ |__ | | | |_| _ _ _ __| |____ | |_|__ | __| _ ___ | __|_|__ |___|__ |__ |____ | |__ _ |___|_|_|____ |__ | _ __|__ ___ __|__ _____ _______ ____| | |_|_| | |__ |_| |_|_| | _ | __|_|_|__ __|__ | | | _ | | _ ________| ____|_| | _ | _ |_|_| |_|_|__ _ _ _ ____| |____ | _____ ___ | ___ __|_|_____|__ __|_| | | | | _____ | | __| | |_____|___| | |__ | | | ____|_|__ __|_| |
|_|_|__ |_| |__ | | _ |_|__ _ |__ |_|_|_| _ __| | _ _ |_| |_| |__ _ _ __|_|_| |__ __| | _ _ _ | | |___|_|_| ___ _ _ _ | ___ __| _ ____| __|____ _ |_| ___ | | |_____| | |__ | | _ __| _ __|__ __| | _ |____ |_| ______|_| |__ |_| _______ __| | __|_| |____ |_____| | _ | ____| __|_| __| | | __|__ | |____ |_|__ __| _ _ | _____ |__ | | ___ | _ |__ |______ __| _ _ |_| |__ _ _ |_| | |___| |___| _ __|__ | |_| | _ __|___|_| |_| |__ | _ |__ __|__ _ | |_|_|___| |_| __| __| |__ |____ _ |___| |___|___| _ __| ___ ___ _ _ |__ |__ | |____ | | | __| ______|_____|__ | | |___| | _ | __|_| ____| __| ___ | _ |__ _ __|__ __| |_| |_| _ | |__ __| __| | | _ |___| __|__ | _ |_| | | | |__ __| ________| | |_|_| | ___ | |_____| |__ __|______ |__ |__ __| _ |_____| ___ __|_| | ____|_| ___ __| _ _ __|____ |_|___| __|_|_|__ |
| ______|_____|_|___|_|_____|___|_|_|_|___|___|___|_|___|_________|_|_______|_|_____|___|_|_|_____|_|_|_______|_|_|_|___|___|_|_|___|_|___|_____|_______|___|_____|___|___|___|_|_____|___________|_|_|_|_|___|___|_|___|_______|_|_____|___|_|_|_________|_|_|_|___|_|_______|_|_|___|_|_|___|_____________|_______|_|_|_|___|___|_|_|_|_|_|_|_|_|_|___|_________|_|___|_|_|_|_|_|_|_|___________|_|___|_|_____|_|_|_|_|___|_|___|___|___|_____|_____|_|___|_____|_|_______________|_|___|_|_____|_____|___|_|_|_|_|___|_|_|_____________|___|___|_____|_|_______|_____|_________|_|_|___|_|___|___|_____|___|___|_|_|_____|_|_____|___|_____________|_|___|_|_____________|_|_|_|_|_|_|_____|_____|_____|___|_|___|___|_|_|_____|_|_|___|_|_______________|_____|_|_|_|___|_|_|___|_|___|_______|_|_|_____|_|_____|_|___|_|___|
```